a:13:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"修改android文件默认权限";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:45;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:45;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:45;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" system/core/include/private/android_filesystem_config.h";}i:2;i:49;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:105;}i:8;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:105;}i:9;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:105;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1061:"
static const struct fs_path_config android_files[] = {
    { 00440, AID_ROOT,      AID_SHELL,     0, "system/etc/init.goldfish.rc" },
    { 00550, AID_ROOT,      AID_SHELL,     0, "system/etc/init.goldfish.sh" },
    { 00440, AID_ROOT,      AID_SHELL,     0, "system/etc/init.trout.rc" },
    { 00550, AID_ROOT,      AID_SHELL,     0, "system/etc/init.ril" },
    { 00550, AID_ROOT,      AID_SHELL,     0, "system/etc/init.testmenu" },
    { 00550, AID_DHCP,      AID_SHELL,     0, "system/etc/dhcpcd/dhcpcd-run-hooks" },
    { 00444, AID_RADIO,     AID_AUDIO,     0, "system/etc/AudioPara4.csv" },
    { 00555, AID_ROOT,      AID_ROOT,      0, "system/etc/ppp/*" },
    { 00555, AID_ROOT,      AID_ROOT,      0, "system/etc/rc.*" },
    { 00644, AID_SYSTEM,    AID_SYSTEM,    0, "data/app/*" },
    { 00644, AID_MEDIA_RW,  AID_MEDIA_RW,  0, "data/media/*" },
    { 00644, AID_SYSTEM,    AID_SYSTEM,    0, "data/app-private/*" },
    { 00644, AID_APP,       AID_APP,       0, "data/data/*" },
    { 00755, AID_ROOT,      AID_ROOT,      0, "system/bin/ping" },
";i:1;s:3:"cpp";i:2;N;}i:2;i:112;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1185;}i:12;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1185;}}