a:49:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"android_5.0 wifi 感叹号问题";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:456:"安卓5.0引入了一种新的网络评估机制来评估网络状况，当你有网络请求时会自动选择网络连接条件最好的一个网络进行连接。如果谷歌（谷歌服务）发现WiFi网络无法上网（更确切地说可能是无法连接Google服务器），而且设备有移动网络可用，就会自动切换到2G/3G/LTE，放弃使用WiFi网络，让你保持联网。并且让WiFi网络的标志上面显示感叹号标志。";}i:2;i:47;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:503;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:505;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"处理方法";i:1;i:3;i:2;i:505;}i:2;i:505;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:505;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:527;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:527;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:527;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" 络检查功能，最简单快速，但是就没有办法提示wifi登陆：";}i:2;i:531;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:608;}i:14;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:608;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:608;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:608;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"adb shell su -c "settings put global captive_portal_detection_enabled 0"";i:1;N;i:2;N;}i:2;i:619;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:699;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:699;}i:20;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:699;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:699;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:699;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:699;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" 用国内的服务器替换掉google的服务器：";}i:2;i:703;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:755;}i:26;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:755;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:755;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:755;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:84:"adb shell su -c "settings put global captive_portal_server xn--yet824cpd.xn--fiqs8s"";i:1;N;i:2;N;}i:2;i:766;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:858;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:858;}i:32;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:858;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:858;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:858;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:858;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 修改默认值";}i:2;i:862;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:878;}i:38;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:878;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:878;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:878;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1567:"
     10 --- a/frameworks/base/packages/SettingsProvider/res/values/defaults.xml
     11 +++ b/frameworks/base/packages/SettingsProvider/res/values/defaults.xml
     12 @@ -223,5 +223,6 @@
     13         <integer name="def_hdmi_persent">25700</integer>
     14         
     15         <integer name="def_mouse_advance">30</integer>
     16 +       <integer name="def_captive_portal_detection_enabled">0</integer>
     17  
     18  </resources>
     19 diff --git a/frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java b/framewor     19 ks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java
     20 index 4e9164f..e07c57a 100755
     21 --- a/frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java
     22 +++ b/frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java
     23 @@ -2693,6 +2693,10 @@ public class DatabaseHelper extends SQLiteOpenHelper {
     24                      R.bool.def_guest_user_enabled);
     25              loadSetting(stmt, Settings.Global.ENHANCED_4G_MODE_ENABLED, ImsConfig.FeatureValueConstants.ON);
     26              // --- New global settings start here
     27 +            
     28 +            loadIntegerSetting(stmt, Settings.Global.CAPTIVE_PORTAL_DETECTION_ENABLED, 
     29 +                    R.integer.def_captive_portal_detection_enabled);
     30 +
     31          } finally {
     32              if (stmt != null) stmt.close();
     33          }

  ";i:1;s:3:"cpp";i:2;N;}i:2;i:889;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2468;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2468;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2468;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2468;}i:46;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2468;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2468;}i:48;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2468;}}