<span class="coMULTI">/**@name 执行状态
  *@{
  */</span>
 <span class="co2">#define SUCCESS 0x00000000 ///&lt;执行成功</span>
 <span class="co2">#define ERR_PARA_LEN 0x00000001 ///&lt;长度错误</span>
 <span class="co2">#define ERR_NULL_POINT 0x00000002 ///&lt;空指针错误</span>
 <span class="co2">#define ERR_PARA_TYPE 0x00000003 ///&lt;参数类型错误</span>
 <span class="coMULTI">/** @} */</span>
&nbsp;
 <span class="coMULTI">/** 2字节字符类型 */</span>
&nbsp;
 <span class="kw4">typedef</span>  <span class="kw4">unsigned</span> <span class="kw4">short</span>  WORD<span class="sy0">;</span>
&nbsp;
 <span class="coMULTI">/** 坐标系类型 */</span>
&nbsp;
 <span class="kw4">typedef</span> <span class="kw4">struct</span> <span class="br0">&#123;</span>
&nbsp;
 <span class="kw4">int</span> x<span class="sy0">;</span> <span class="coMULTI">/*&lt; 横坐标 */</span>
&nbsp;
 <span class="kw4">int</span> y<span class="sy0">;</span> <span class="coMULTI">/*&lt; 纵坐标 */</span>
&nbsp;
 <span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
 <span class="coMULTI">/** 枚举类型*/</span>
&nbsp;
 <span class="kw2">enum</span> COLOR<span class="br0">&#123;</span>
&nbsp;
 RED<span class="sy0">=</span> <span class="nu0">0</span> <span class="sy0">,</span> <span class="coMULTI">/**&lt; 红色 */</span>
&nbsp;
 GREEN<span class="sy0">=</span> <span class="nu0">1</span> <span class="sy0">,</span> <span class="coMULTI">/**&lt; 绿色 */</span>
&nbsp;
 <span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
@def 宏定义说明
&nbsp;
@fn 函数 函数说明
&nbsp;
@param 参数 参数说明
&nbsp;
@ <span class="kw1">return</span> 返回值说明<span class="br0">&#40;</span>出错返回什么值，等等<span class="br0">&#41;</span>
&nbsp;
@file 文件名
&nbsp;
@author 作者
&nbsp;
@version 程序版本
&nbsp;
@date 日期
&nbsp;
@note 注解<span class="br0">&#40;</span>注意事项，等<span class="br0">&#41;</span>
&nbsp;
@warning 警告信息
&nbsp;
@bug bug信息
&nbsp;
@test 测试示例、信息
&nbsp;
@todo 一些未完事宜
&nbsp;
<span class="br0">&#40;</span>@bug、@test以及@todo等会出现链接页面<span class="br0">&#41;</span>