boolean updateOrientationFromAppTokensLocked<span class="br0">&#40;</span>boolean inTransaction<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw4">long</span> ident <span class="sy1">=</span> Binder.<span class="me1">clearCallingIdentity</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
        <span class="kw2">try</span> <span class="br0">&#123;</span>
            <span class="kw4">int</span> req <span class="sy1">=</span> getOrientationFromWindowsLocked<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>req <span class="sy1">==</span> ActivityInfo.<span class="me1">SCREEN_ORIENTATION_UNSPECIFIED</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                req <span class="sy1">=</span> getOrientationFromAppTokensLocked<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
            <span class="br0">&#125;</span>
            <span class="co1">// 锁定横屏</span>
            <span class="coMULTI">/* req = ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE; */</span>
            <span class="co1">// 锁定竖屏</span>
            <span class="coMULTI">/* req = ActivityInfo.SCREEN_ORIENTATION_PORTRAIT; */</span>
            req <span class="sy1">=</span> ActivityInfo.<span class="me1">SCREEN_ORIENTATION_USER</span><span class="sy4">;</span>
&nbsp;
            <span class="kw1">if</span> <span class="br0">&#40;</span>req <span class="sy3">!</span><span class="sy1">=</span> mForcedAppOrientation<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                mForcedAppOrientation <span class="sy1">=</span> req<span class="sy4">;</span>