      Index: startSupplicant.sh
      ===================================================================
      <span class="re5">---</span> startSupplicant.sh	<span class="br0">&#40;</span>revision <span class="nu0">130</span><span class="br0">&#41;</span>
      +++ startSupplicant.sh	<span class="br0">&#40;</span>working copy<span class="br0">&#41;</span>
      <span class="sy0">@@</span> -<span class="nu0">2</span>,<span class="nu0">7</span> +<span class="nu0">2</span>,<span class="nu0">7</span> <span class="sy0">@@</span>
&nbsp;
       <span class="kw3">echo</span> <span class="st0">&quot;startSupplicant $1&quot;</span>
       <span class="kw1">case</span> <span class="re4">$1</span> <span class="kw1">in</span>
      <span class="re5">-RTL8192CU</span><span class="sy0">|</span>RTL8192DU<span class="sy0">|</span>RTL8192EU<span class="sy0">|</span>RTL8812AUS<span class="sy0">|</span>RTL8188ETV<span class="br0">&#41;</span>
      +RTL8723BU<span class="sy0">|</span>RTL8192CU<span class="sy0">|</span>RTL8192DU<span class="sy0">|</span>RTL8192EU<span class="sy0">|</span>RTL8812AUS<span class="sy0">|</span>RTL8188ETV<span class="br0">&#41;</span>
       wpa_supplicant <span class="re5">-ip2p0</span> <span class="re5">-Dnl80211</span> -c<span class="sy0">/</span>data<span class="sy0">/</span>misc<span class="sy0">/</span>wifi<span class="sy0">/</span>p2p_supplicant.conf -e<span class="sy0">/</span>data<span class="sy0">/</span>misc<span class="sy0">/</span>wifi<span class="sy0">/</span>entropy.bin -puse_p2<span class="re2">p_group_interface</span>=<span class="nu0">0</span> <span class="re5">-N</span> \
           <span class="re5">-iwlan0</span> <span class="re5">-Dnl80211</span> -c<span class="sy0">/</span>data<span class="sy0">/</span>misc<span class="sy0">/</span>wifi<span class="sy0">/</span>wpa_supplicant.conf \
           -g<span class="sy0">/</span>data<span class="sy0">/</span>system<span class="sy0">/</span>wpa_supplicant<span class="sy0">/</span>wlan0 <span class="re5">-G1010</span> -O<span class="sy0">/</span>data<span class="sy0">/</span>misc<span class="sy0">/</span>wifi<span class="sy0">/</span>sockets
      Index: wifi_load_apdriver.sh
      ===================================================================
      <span class="re5">---</span> wifi_load_apdriver.sh	<span class="br0">&#40;</span>revision <span class="nu0">130</span><span class="br0">&#41;</span>
      +++ wifi_load_apdriver.sh	<span class="br0">&#40;</span>working copy<span class="br0">&#41;</span>
      <span class="sy0">@@</span> -<span class="nu0">19</span>,<span class="nu0">6</span> +<span class="nu0">19</span>,<span class="nu0">11</span> <span class="sy0">@@</span>
       insmod <span class="sy0">/</span>system<span class="sy0">/</span>lib<span class="sy0">/</span>modules<span class="sy0">/</span>8192cu.ko <span class="re2">ifname</span>=wlan0 <span class="re2">if2name</span>=p2p0
       <span class="kw2">sleep</span> <span class="nu0">1</span>
       <span class="sy0">;;</span>
      +RTL8723BU<span class="br0">&#41;</span>
      +insmod <span class="sy0">/</span>system<span class="sy0">/</span>lib<span class="sy0">/</span>modules<span class="sy0">/</span>cfg80211.ko
      +insmod <span class="sy0">/</span>system<span class="sy0">/</span>lib<span class="sy0">/</span>modules<span class="sy0">/</span>8723bu.ko <span class="re2">ifname</span>=wlan0 <span class="re2">if2name</span>=p2p0
      +<span class="kw2">sleep</span> <span class="nu0">1</span>
      +<span class="sy0">;;</span>
       RTL8192DU<span class="br0">&#41;</span>
       insmod <span class="sy0">/</span>system<span class="sy0">/</span>lib<span class="sy0">/</span>modules<span class="sy0">/</span>cfg80211.ko
       insmod <span class="sy0">/</span>system<span class="sy0">/</span>lib<span class="sy0">/</span>modules<span class="sy0">/</span>8192du.ko <span class="re2">ifname</span>=wlan0 <span class="re2">if2name</span>=p2p0
      Index: wifi_load_driver.sh
      ===================================================================
      <span class="re5">---</span> wifi_load_driver.sh	<span class="br0">&#40;</span>revision <span class="nu0">130</span><span class="br0">&#41;</span>
      +++ wifi_load_driver.sh	<span class="br0">&#40;</span>working copy<span class="br0">&#41;</span>
      <span class="sy0">@@</span> -<span class="nu0">19</span>,<span class="nu0">6</span> +<span class="nu0">19</span>,<span class="nu0">10</span> <span class="sy0">@@</span>
       insmod <span class="sy0">/</span>system<span class="sy0">/</span>lib<span class="sy0">/</span>modules<span class="sy0">/</span>8192cu.ko <span class="re2">ifname</span>=wlan0 <span class="re2">if2name</span>=p2p0
       <span class="kw2">sleep</span> <span class="nu0">1</span>
       <span class="sy0">;;</span>
      +RTL8723BU<span class="br0">&#41;</span>
      +insmod <span class="sy0">/</span>system<span class="sy0">/</span>lib<span class="sy0">/</span>modules<span class="sy0">/</span>cfg80211.ko
      +insmod <span class="sy0">/</span>system<span class="sy0">/</span>lib<span class="sy0">/</span>modules<span class="sy0">/</span>8723bu.ko <span class="re2">ifname</span>=wlan0 <span class="re2">if2name</span>=p2p0
      +<span class="sy0">;;</span>
       RTL8192DU<span class="br0">&#41;</span>
       insmod <span class="sy0">/</span>system<span class="sy0">/</span>lib<span class="sy0">/</span>modules<span class="sy0">/</span>cfg80211.ko
       insmod <span class="sy0">/</span>system<span class="sy0">/</span>lib<span class="sy0">/</span>modules<span class="sy0">/</span>8192du.ko <span class="re2">ifname</span>=wlan0 <span class="re2">if2name</span>=p2p0
      Index: wifi_unload_apdriver.sh
      ===================================================================
      <span class="re5">---</span> wifi_unload_apdriver.sh	<span class="br0">&#40;</span>revision <span class="nu0">130</span><span class="br0">&#41;</span>
      +++ wifi_unload_apdriver.sh	<span class="br0">&#40;</span>working copy<span class="br0">&#41;</span>
      <span class="sy0">@@</span> -<span class="nu0">22</span>,<span class="nu0">6</span> +<span class="nu0">22</span>,<span class="nu0">12</span> <span class="sy0">@@</span>
       rmmod 8192cu.ko
       rmmod cfg80211.ko
       <span class="sy0">;;</span>
      +RTL8723BU<span class="br0">&#41;</span>
      +busybox <span class="kw2">ifconfig</span> p2p0 down
      +busybox <span class="kw2">ifconfig</span> wlan0 down
      +rmmod 8723bu.ko
      +rmmod cfg80211.ko
      +<span class="sy0">;;</span>
       RTL8192DU<span class="br0">&#41;</span>
       busybox <span class="kw2">ifconfig</span> p2p0 down
       busybox <span class="kw2">ifconfig</span> wlan0 down
      Index: wifi_unload_driver.sh
      ===================================================================
      <span class="re5">---</span> wifi_unload_driver.sh	<span class="br0">&#40;</span>revision <span class="nu0">130</span><span class="br0">&#41;</span>
      +++ wifi_unload_driver.sh	<span class="br0">&#40;</span>working copy<span class="br0">&#41;</span>
      <span class="sy0">@@</span> -<span class="nu0">15</span>,<span class="nu0">6</span> +<span class="nu0">15</span>,<span class="nu0">12</span> <span class="sy0">@@</span>
       rmmod 8192cu.ko
       rmmod cfg80211.ko
       <span class="sy0">;;</span>
      +RTL8723BU<span class="br0">&#41;</span>
      +busybox <span class="kw2">ifconfig</span> p2p0 down
      +busybox <span class="kw2">ifconfig</span> wlan0 down
      +rmmod 8723bu.ko
      +rmmod cfg80211.ko
      +<span class="sy0">;;</span>
       RTL8192DU<span class="br0">&#41;</span>
       busybox <span class="kw2">ifconfig</span> p2p0 down
       busybox <span class="kw2">ifconfig</span> wlan0 down
&nbsp;