     <span class="nu0">10</span> <span class="sy2">---</span> a<span class="sy2">/</span>frameworks<span class="sy2">/</span>base<span class="sy2">/</span>packages<span class="sy2">/</span>SettingsProvider<span class="sy2">/</span>res<span class="sy2">/</span>values<span class="sy2">/</span>defaults.<span class="me1">xml</span>
     <span class="nu0">11</span> <span class="sy2">+++</span> b<span class="sy2">/</span>frameworks<span class="sy2">/</span>base<span class="sy2">/</span>packages<span class="sy2">/</span>SettingsProvider<span class="sy2">/</span>res<span class="sy2">/</span>values<span class="sy2">/</span>defaults.<span class="me1">xml</span>
     <span class="nu0">12</span> @@ <span class="sy2">-</span><span class="nu0">223</span>,<span class="nu0">5</span> <span class="sy2">+</span><span class="nu0">223</span>,<span class="nu0">6</span> @@
     <span class="nu0">13</span>         <span class="sy1">&lt;</span>integer name<span class="sy1">=</span><span class="st0">&quot;def_hdmi_persent&quot;</span><span class="sy1">&gt;</span><span class="nu0">25700</span><span class="sy1">&lt;</span><span class="sy2">/</span>integer<span class="sy1">&gt;</span>
     <span class="nu0">14</span>         
     <span class="nu0">15</span>         <span class="sy1">&lt;</span>integer name<span class="sy1">=</span><span class="st0">&quot;def_mouse_advance&quot;</span><span class="sy1">&gt;</span><span class="nu0">30</span><span class="sy1">&lt;</span><span class="sy2">/</span>integer<span class="sy1">&gt;</span>
     <span class="nu0">16</span> <span class="sy2">+</span>       <span class="sy1">&lt;</span>integer name<span class="sy1">=</span><span class="st0">&quot;def_captive_portal_detection_enabled&quot;</span><span class="sy1">&gt;</span><span class="nu0">0</span><span class="sy1">&lt;</span><span class="sy2">/</span>integer<span class="sy1">&gt;</span>
     <span class="nu0">17</span>  
     <span class="nu0">18</span>  <span class="sy1">&lt;</span><span class="sy2">/</span>resources<span class="sy1">&gt;</span>
     <span class="nu0">19</span> diff <span class="sy2">--</span>git a<span class="sy2">/</span>frameworks<span class="sy2">/</span>base<span class="sy2">/</span>packages<span class="sy2">/</span>SettingsProvider<span class="sy2">/</span>src<span class="sy2">/</span>com<span class="sy2">/</span>android<span class="sy2">/</span>providers<span class="sy2">/</span>settings<span class="sy2">/</span>DatabaseHelper.<span class="me1">java</span> b<span class="sy2">/</span>framewor     <span class="nu0">19</span> ks<span class="sy2">/</span>base<span class="sy2">/</span>packages<span class="sy2">/</span>SettingsProvider<span class="sy2">/</span>src<span class="sy2">/</span>com<span class="sy2">/</span>android<span class="sy2">/</span>providers<span class="sy2">/</span>settings<span class="sy2">/</span>DatabaseHelper.<span class="me1">java</span>
     <span class="nu0">20</span> index 4e9164f..<span class="me1">e07c57a</span> <span class="nu0">100755</span>
     <span class="nu0">21</span> <span class="sy2">---</span> a<span class="sy2">/</span>frameworks<span class="sy2">/</span>base<span class="sy2">/</span>packages<span class="sy2">/</span>SettingsProvider<span class="sy2">/</span>src<span class="sy2">/</span>com<span class="sy2">/</span>android<span class="sy2">/</span>providers<span class="sy2">/</span>settings<span class="sy2">/</span>DatabaseHelper.<span class="me1">java</span>
     <span class="nu0">22</span> <span class="sy2">+++</span> b<span class="sy2">/</span>frameworks<span class="sy2">/</span>base<span class="sy2">/</span>packages<span class="sy2">/</span>SettingsProvider<span class="sy2">/</span>src<span class="sy2">/</span>com<span class="sy2">/</span>android<span class="sy2">/</span>providers<span class="sy2">/</span>settings<span class="sy2">/</span>DatabaseHelper.<span class="me1">java</span>
     <span class="nu0">23</span> @@ <span class="sy2">-</span><span class="nu0">2693</span>,<span class="nu0">6</span> <span class="sy2">+</span><span class="nu0">2693</span>,<span class="nu0">10</span> @@ <span class="kw2">public</span> <span class="kw2">class</span> DatabaseHelper extends SQLiteOpenHelper <span class="br0">&#123;</span>
     <span class="nu0">24</span>                      R.<span class="kw4">bool</span>.<span class="me1">def_guest_user_enabled</span><span class="br0">&#41;</span><span class="sy4">;</span>
     <span class="nu0">25</span>              loadSetting<span class="br0">&#40;</span>stmt, Settings.<span class="me1">Global</span>.<span class="me1">ENHANCED_4G_MODE_ENABLED</span>, ImsConfig.<span class="me1">FeatureValueConstants</span>.<span class="me1">ON</span><span class="br0">&#41;</span><span class="sy4">;</span>
     <span class="nu0">26</span>              <span class="co1">// --- New global settings start here</span>
     <span class="nu0">27</span> <span class="sy2">+</span>            
     <span class="nu0">28</span> <span class="sy2">+</span>            loadIntegerSetting<span class="br0">&#40;</span>stmt, Settings.<span class="me1">Global</span>.<span class="me1">CAPTIVE_PORTAL_DETECTION_ENABLED</span>, 
     <span class="nu0">29</span> <span class="sy2">+</span>                    R.<span class="me1">integer</span>.<span class="me1">def_captive_portal_detection_enabled</span><span class="br0">&#41;</span><span class="sy4">;</span>
     <span class="nu0">30</span> <span class="sy2">+</span>
     <span class="nu0">31</span>          <span class="br0">&#125;</span> finally <span class="br0">&#123;</span>
     <span class="nu0">32</span>              <span class="kw1">if</span> <span class="br0">&#40;</span>stmt <span class="sy3">!</span><span class="sy1">=</span> null<span class="br0">&#41;</span> stmt.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
     <span class="nu0">33</span>          <span class="br0">&#125;</span>
&nbsp;
&nbsp;