<span class="sy2">++++++++++++++++++++++++++++++++++++</span>path1<span class="sy2">++++++++++++++++++++++++++++++++++++</span>
<span class="co2">#include &quot;sw_uart.h&quot;</span>
&nbsp;
<span class="co2">#define SW_UART_NR     8</span>
&nbsp;
<span class="sy2">+</span><span class="nu0">1</span><span class="sy2">---------------------------------------------</span>
<span class="co2">#define UART_ENC_CODE</span>
<span class="co2">#ifdef UART_ENC_CODE</span>
     <span class="co2">#define CHARSLESSSIX           1</span>
     <span class="co2">#define CHARSPASSTRUE            0</span>
     <span class="co2">#define CHARSPASSFALSE       -1</span>
<span class="co2">#endif</span>
<span class="nu0">1</span><span class="sy2">------------------------------------------------------------------------------</span>
&nbsp;
&nbsp;
<span class="co2">#endif</span>
     clk_reset<span class="br0">&#40;</span>sw_uport<span class="sy2">-</span><span class="sy1">&gt;</span>mclk, AW_CCU_CLK_RESET<span class="br0">&#41;</span><span class="sy4">;</span>
     clk_reset<span class="br0">&#40;</span>sw_uport<span class="sy2">-</span><span class="sy1">&gt;</span>mclk, AW_CCU_CLK_NRESET<span class="br0">&#41;</span><span class="sy4">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="sy2">++++++++++++++++++++++++++++++++++++</span>path2<span class="sy2">++++++++++++++++++++++++++++++++++++</span>
&nbsp;
<span class="sy2">+</span><span class="nu0">2</span><span class="sy2">------------------------------------------------------------</span>
&nbsp;
<span class="co2">#ifdef UART_ENC_CODE</span>
<span class="kw4">static</span> <span class="kw4">bool</span> uart_enc_enable <span class="sy1">=</span> <span class="kw2">false</span><span class="sy4">;</span>
<span class="kw4">static</span> <span class="kw4">char</span> temp<span class="br0">&#91;</span><span class="nu0">7</span><span class="br0">&#93;</span><span class="sy4">;</span>
&nbsp;
<span class="kw4">static</span> <span class="kw4">unsigned</span> <span class="kw4">int</span> uart_enc<span class="br0">&#40;</span><span class="kw4">struct</span> sw_uart_port <span class="sy2">*</span>sw_uport, <span class="kw4">unsigned</span> <span class="kw4">int</span> lsr, <span class="kw4">char</span> ch, <span class="kw4">unsigned</span> <span class="kw4">int</span> emc_size<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
     <span class="kw4">int</span> i<span class="sy4">;</span><span class="co1">//vicent</span>
&nbsp;
     <span class="kw1">if</span><span class="br0">&#40;</span>emc_size <span class="sy1">&lt;</span> <span class="nu0">6</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
               <span class="kw1">if</span> <span class="br0">&#40;</span><span class="kw2">NULL</span> <span class="sy1">==</span> ch<span class="br0">&#41;</span><span class="br0">&#123;</span>
                    <span class="kw1">return</span> CHARSPASSFALSE<span class="sy4">;</span>
               <span class="br0">&#125;</span>
               temp<span class="br0">&#91;</span>emc_size<span class="br0">&#93;</span> <span class="sy1">=</span> ch<span class="sy4">;</span>
               <span class="kw1">return</span> CHARSLESSSIX<span class="sy4">;</span>
     <span class="br0">&#125;</span>
     <span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span>emc_size <span class="sy1">==</span> <span class="nu0">6</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
          temp<span class="br0">&#91;</span>emc_size<span class="br0">&#93;</span> <span class="sy1">=</span> <span class="st0">'<span class="es5">\0</span>'</span><span class="sy4">;</span>
          <span class="kw1">if</span><span class="br0">&#40;</span><span class="sy3">!</span><span class="kw3">strcmp</span><span class="br0">&#40;</span>temp,<span class="st0">&quot;eyesee&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
               <span class="kw1">return</span> CHARSPASSTRUE<span class="sy4">;</span>
          <span class="br0">&#125;</span>
          <span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span><span class="sy3">!</span><span class="kw3">strcmp</span><span class="br0">&#40;</span>temp,<span class="st0">&quot;logcat&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
          <span class="br0">&#123;</span>
               <span class="kw1">for</span><span class="br0">&#40;</span>i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> i <span class="sy1">&lt;</span> <span class="br0">&#40;</span>emc_size<span class="br0">&#41;</span><span class="sy4">;</span>i<span class="sy2">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                    uart_insert_char<span class="br0">&#40;</span><span class="sy3">&amp;</span>sw_uport<span class="sy2">-</span><span class="sy1">&gt;</span>port, lsr, SW_UART_LSR_OE, temp<span class="br0">&#91;</span>i<span class="br0">&#93;</span>, TTY_NORMAL<span class="br0">&#41;</span><span class="sy4">;</span>
               <span class="br0">&#125;</span>
               uart_insert_char<span class="br0">&#40;</span><span class="sy3">&amp;</span>sw_uport<span class="sy2">-</span><span class="sy1">&gt;</span>port, lsr, SW_UART_LSR_OE, <span class="st0">' '</span>, TTY_NORMAL<span class="br0">&#41;</span><span class="sy4">;</span>
               uart_insert_char<span class="br0">&#40;</span><span class="sy3">&amp;</span>sw_uport<span class="sy2">-</span><span class="sy1">&gt;</span>port, lsr, SW_UART_LSR_OE, <span class="st0">'&amp;'</span>, TTY_NORMAL<span class="br0">&#41;</span><span class="sy4">;</span>
               uart_insert_char<span class="br0">&#40;</span><span class="sy3">&amp;</span>sw_uport<span class="sy2">-</span><span class="sy1">&gt;</span>port, lsr, SW_UART_LSR_OE, <span class="st0">'<span class="es1">\r</span>'</span>, TTY_NORMAL<span class="br0">&#41;</span><span class="sy4">;</span>
          <span class="br0">&#125;</span>
          <span class="kw1">return</span> CHARSLESSSIX<span class="sy4">;</span>
     <span class="br0">&#125;</span>
     <span class="kw1">else</span>
          <span class="kw1">return</span> CHARSPASSFALSE<span class="sy4">;</span>
<span class="br0">&#125;</span>
<span class="co2">#endif</span>
<span class="nu0">2</span><span class="sy2">------------------------------------------------------------------------------</span>
&nbsp;
<span class="kw4">static</span> <span class="kw4">unsigned</span> <span class="kw4">int</span> sw_uart_handle_rx<span class="br0">&#40;</span><span class="kw4">struct</span> sw_uart_port <span class="sy2">*</span>sw_uport, <span class="kw4">unsigned</span> <span class="kw4">int</span> lsr<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
&nbsp;
&nbsp;
<span class="sy2">++++++++++++++++++++++++++++++++++++</span>path4<span class="sy2">++++++++++++++++++++++++++++++++++++</span>
&nbsp;
<span class="kw4">static</span> <span class="kw4">unsigned</span> <span class="kw4">int</span> sw_uart_handle_rx<span class="br0">&#40;</span><span class="kw4">struct</span> sw_uart_port <span class="sy2">*</span>sw_uport, <span class="kw4">unsigned</span> <span class="kw4">int</span> lsr<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
     <span class="kw4">struct</span> tty_struct <span class="sy2">*</span>tty <span class="sy1">=</span> sw_uport<span class="sy2">-</span><span class="sy1">&gt;</span>port.<span class="me1">state</span><span class="sy2">-</span><span class="sy1">&gt;</span>port.<span class="me1">tty</span><span class="sy4">;</span>
     <span class="kw4">unsigned</span> <span class="kw4">char</span> ch <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
     <span class="kw4">int</span> max_count <span class="sy1">=</span> <span class="nu0">256</span><span class="sy4">;</span>
     <span class="kw4">char</span> flag<span class="sy4">;</span>
<span class="sy2">+</span><span class="nu0">3</span><span class="sy2">----------------------------------------------------------------------------</span>    
<span class="co2">#ifdef UART_ENC_CODE    </span>
     <span class="kw4">unsigned</span> <span class="kw4">int</span> emc_size <span class="sy1">=</span> <span class="nu0">0</span>, ret<span class="sy4">;</span>
<span class="co2">#endif</span>
<span class="nu0">3</span><span class="sy2">----------------------------------------------------------------------------</span>
&nbsp;
<span class="sy2">++++++++++++++++++++++++++++++++++++</span>path4<span class="sy2">++++++++++++++++++++++++++++++++++++</span>
&nbsp;
<span class="kw1">if</span> <span class="br0">&#40;</span>uart_handle_sysrq_char<span class="br0">&#40;</span><span class="sy3">&amp;</span>sw_uport<span class="sy2">-</span><span class="sy1">&gt;</span>port, ch<span class="br0">&#41;</span><span class="br0">&#41;</span>
               <span class="kw1">goto</span> ignore_char<span class="sy4">;</span>
<span class="sy2">+</span><span class="nu0">4</span><span class="sy2">----------------------------------------------------------------------------</span>
          <span class="co2">#ifdef UART_ENC_CODE    </span>
          <span class="kw1">if</span><span class="br0">&#40;</span><span class="sy3">!</span>uart_enc_enable<span class="br0">&#41;</span><span class="br0">&#123;</span>
               ret <span class="sy1">=</span> uart_enc<span class="br0">&#40;</span>sw_uport, lsr, ch, emc_size<span class="br0">&#41;</span><span class="sy4">;</span>
               <span class="kw1">if</span> <span class="br0">&#40;</span>CHARSPASSTRUE <span class="sy1">==</span> ret<span class="br0">&#41;</span><span class="br0">&#123;</span>
                    uart_enc_enable <span class="sy1">=</span> <span class="kw2">true</span><span class="sy4">;</span>
               <span class="br0">&#125;</span>
               <span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span>CHARSPASSFALSE <span class="sy1">==</span> ret<span class="br0">&#41;</span><span class="br0">&#123;</span>
                    emc_size <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
               <span class="br0">&#125;</span>
               <span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span>CHARSLESSSIX <span class="sy1">==</span> ret<span class="br0">&#41;</span><span class="br0">&#123;</span>
                    emc_size<span class="sy2">++</span><span class="sy4">;</span>
               <span class="br0">&#125;</span>
          <span class="br0">&#125;</span>
          <span class="kw1">else</span><span class="br0">&#123;</span>
               uart_insert_char<span class="br0">&#40;</span><span class="sy3">&amp;</span>sw_uport<span class="sy2">-</span><span class="sy1">&gt;</span>port, lsr, SW_UART_LSR_OE, ch, flag<span class="br0">&#41;</span><span class="sy4">;</span>    
          <span class="br0">&#125;</span>
<span class="co2">#else</span>
          uart_insert_char<span class="br0">&#40;</span><span class="sy3">&amp;</span>sw_uport<span class="sy2">-</span><span class="sy1">&gt;</span>port, lsr, SW_UART_LSR_OE, ch, flag<span class="br0">&#41;</span><span class="sy4">;</span>    
<span class="co2">#endif</span>
<span class="nu0">4</span><span class="sy2">----------------------------------------------------------------------------</span>
ignore_char<span class="sy4">:</span>
          lsr <span class="sy1">=</span> serial_in<span class="br0">&#40;</span><span class="sy3">&amp;</span>sw_uport<span class="sy2">-</span><span class="sy1">&gt;</span>port, SW_UART_LSR<span class="br0">&#41;</span><span class="sy4">;</span>
     <span class="br0">&#125;</span> <span class="kw1">while</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>lsr <span class="sy3">&amp;</span> <span class="br0">&#40;</span>SW_UART_LSR_DR <span class="sy3">|</span> SW_UART_LSR_BI<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy3">&amp;&amp;</span> <span class="br0">&#40;</span>max_count<span class="sy2">--</span> <span class="sy1">&gt;</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy4">;</span>