     <span class="nu0">10</span> diff <span class="sy2">--</span>git a<span class="sy2">/</span>device b<span class="sy2">/</span>device
     <span class="nu0">11</span> index 958ac24..179ea35 <span class="nu0">160000</span>
     <span class="nu0">12</span> <span class="sy2">---</span> a<span class="sy2">/</span>device
     <span class="nu0">13</span> <span class="sy2">+++</span> b<span class="sy2">/</span>device
     <span class="nu0">14</span> @@ <span class="sy2">-</span><span class="nu0">1</span> <span class="sy2">+</span><span class="nu0">1</span> @@
     <span class="nu0">15</span> <span class="sy2">-</span>Subproject commit 958ac240cbae9a2f0c7f8e638b4544d42e5a674f
     <span class="nu0">16</span> <span class="sy2">+</span>Subproject commit 179ea355ab6d517eb9613395c359bb4116fdacc9
     <span class="nu0">17</span> diff <span class="sy2">--</span>git a<span class="sy2">/</span>frameworks<span class="sy2">/</span>native<span class="sy2">/</span>include<span class="sy2">/</span>android<span class="sy2">/</span>input.<span class="me1">h</span> b<span class="sy2">/</span>frameworks<span class="sy2">/</span>native<span class="sy2">/</span>include<span class="sy2">/</span>android<span class="sy2">/</span>input.<span class="me1">h</span>
     <span class="nu0">18</span> index a660761..<span class="me1">a6892d1</span> <span class="nu0">100755</span>
     <span class="nu0">19</span> <span class="sy2">---</span> a<span class="sy2">/</span>frameworks<span class="sy2">/</span>native<span class="sy2">/</span>include<span class="sy2">/</span>android<span class="sy2">/</span>input.<span class="me1">h</span>
     <span class="nu0">20</span> <span class="sy2">+++</span> b<span class="sy2">/</span>frameworks<span class="sy2">/</span>native<span class="sy2">/</span>include<span class="sy2">/</span>android<span class="sy2">/</span>input.<span class="me1">h</span>
     <span class="nu0">21</span> @@ <span class="sy2">-</span><span class="nu0">405</span>,<span class="nu0">6</span> <span class="sy2">+</span><span class="nu0">405</span>,<span class="nu0">7</span> @@ <span class="kw2">enum</span> <span class="br0">&#123;</span>
     <span class="nu0">22</span>      AMOTION_EVENT_BUTTON_TERTIARY <span class="sy1">=</span> <span class="nu0">1</span> <span class="sy1">&lt;&lt;</span> <span class="nu0">2</span>,
     <span class="nu0">23</span>      AMOTION_EVENT_BUTTON_BACK <span class="sy1">=</span> <span class="nu0">1</span> <span class="sy1">&lt;&lt;</span> <span class="nu0">3</span>,
     <span class="nu0">24</span>      AMOTION_EVENT_BUTTON_FORWARD <span class="sy1">=</span> <span class="nu0">1</span> <span class="sy1">&lt;&lt;</span> <span class="nu0">4</span>,
     <span class="nu0">25</span> <span class="sy2">+</span>    AMOTION_EVENT_BUTTON_MENU <span class="sy1">=</span> <span class="nu0">1</span><span class="sy1">&lt;&lt;</span><span class="nu0">5</span>,
     <span class="nu0">26</span>  <span class="br0">&#125;</span><span class="sy4">;</span>
     <span class="nu0">27</span>
     <span class="nu0">28</span>
     <span class="nu0">29</span> diff <span class="sy2">--</span>git a<span class="sy2">/</span>frameworks<span class="sy2">/</span>native<span class="sy2">/</span>services<span class="sy2">/</span>inputflinger<span class="sy2">/</span>InputReader.<span class="me1">cpp</span> b<span class="sy2">/</span>frameworks<span class="sy2">/</span>native<span class="sy2">/</span>services<span class="sy2">/</span>inputflinger<span class="sy2">/</span>InputReader.<span class="me1">cpp</span>
     <span class="nu0">30</span> index a85ed2a..<span class="me1">d476333</span> <span class="nu0">100755</span>
     <span class="nu0">31</span> <span class="sy2">---</span> a<span class="sy2">/</span>frameworks<span class="sy2">/</span>native<span class="sy2">/</span>services<span class="sy2">/</span>inputflinger<span class="sy2">/</span>InputReader.<span class="me1">cpp</span>
     <span class="nu0">32</span> <span class="sy2">+++</span> b<span class="sy2">/</span>frameworks<span class="sy2">/</span>native<span class="sy2">/</span>services<span class="sy2">/</span>inputflinger<span class="sy2">/</span>InputReader.<span class="me1">cpp</span>
     <span class="nu0">33</span> @@ <span class="sy2">-</span><span class="nu0">198</span>,<span class="nu0">6</span> <span class="sy2">+</span><span class="nu0">198</span>,<span class="nu0">12</span> @@ <span class="kw4">static</span> <span class="kw4">void</span> synthesizeButtonKeys<span class="br0">&#40;</span>InputReaderContext<span class="sy2">*</span> context, <span class="kw4">int32_t</span> action,
     <span class="nu0">34</span>      synthesizeButtonKey<span class="br0">&#40;</span>context, action, when, deviceId, source, policyFlags,
     <span class="nu0">35</span>              lastButtonState, currentButtonState,
     <span class="nu0">36</span>              AMOTION_EVENT_BUTTON_FORWARD, AKEYCODE_FORWARD<span class="br0">&#41;</span><span class="sy4">;</span>
     <span class="nu0">37</span> <span class="sy2">+</span>    <span class="co1">// gavin Android Patch Begin</span>
     <span class="nu0">38</span> <span class="sy2">+</span>    <span class="co1">// change the mouse key event, right-&gt;back, middle-&gt; menu ....</span>
     <span class="nu0">39</span> <span class="sy2">+</span>    synthesizeButtonKey<span class="br0">&#40;</span>context, action, when, deviceId, source, policyFlags,
     <span class="nu0">40</span> <span class="sy2">+</span>            lastButtonState, currentButtonState,
     <span class="nu0">41</span> <span class="sy2">+</span>            AMOTION_EVENT_BUTTON_MENU, AKEYCODE_MENU<span class="br0">&#41;</span><span class="sy4">;</span>
     <span class="nu0">42</span> <span class="sy2">+</span>    <span class="co1">// gavin Android Patch End</span>
     <span class="nu0">43</span>  <span class="br0">&#125;</span>
     <span class="nu0">44</span>
     <span class="nu0">45</span>
     <span class="nu0">46</span> @@ <span class="sy2">-</span><span class="nu0">1425</span>,<span class="nu0">12</span> <span class="sy2">+</span><span class="nu0">1431</span>,<span class="nu0">15</span> @@ <span class="kw4">uint32_t</span> CursorButtonAccumulator<span class="sy4">::</span><span class="me2">getButtonState</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="kw4">const</span> <span class="br0">&#123;</span>
     <span class="nu0">47</span>      <span class="kw1">if</span> <span class="br0">&#40;</span>mBtnLeft<span class="br0">&#41;</span> <span class="br0">&#123;</span>
     <span class="nu0">48</span>          result <span class="sy3">|</span><span class="sy1">=</span> AMOTION_EVENT_BUTTON_PRIMARY<span class="sy4">;</span>
     <span class="nu0">49</span>      <span class="br0">&#125;</span>
     <span class="nu0">50</span> <span class="sy2">+</span>    <span class="co1">// gavin Android Patch Begin</span>
     <span class="nu0">51</span> <span class="sy2">+</span>    <span class="co1">// change the mouse key event, right-&gt;back, middle-&gt; menu ....</span>
     <span class="nu0">52</span>      <span class="kw1">if</span> <span class="br0">&#40;</span>mBtnRight<span class="br0">&#41;</span> <span class="br0">&#123;</span>
     <span class="nu0">53</span>          result <span class="sy3">|</span><span class="sy1">=</span> AMOTION_EVENT_BUTTON_BACK<span class="sy4">;</span>
     <span class="nu0">54</span>      <span class="br0">&#125;</span>
     <span class="nu0">55</span>      <span class="kw1">if</span> <span class="br0">&#40;</span>mBtnMiddle<span class="br0">&#41;</span> <span class="br0">&#123;</span>
     <span class="nu0">56</span> <span class="sy2">-</span>        result <span class="sy3">|</span><span class="sy1">=</span> AMOTION_EVENT_BUTTON_TERTIARY<span class="sy4">;</span>
     <span class="nu0">57</span> <span class="sy2">+</span>        result <span class="sy3">|</span><span class="sy1">=</span> AMOTION_EVENT_BUTTON_MENU<span class="sy4">;</span>
     <span class="nu0">58</span>      <span class="br0">&#125;</span>
     <span class="nu0">59</span> <span class="sy2">+</span>    <span class="co1">// gavin Android Patch End</span>
     <span class="nu0">60</span>      <span class="kw1">if</span> <span class="br0">&#40;</span>mBtnBack <span class="sy3">||</span> mBtnSide<span class="br0">&#41;</span> <span class="br0">&#123;</span>
     <span class="nu0">61</span>          result <span class="sy3">|</span><span class="sy1">=</span> AMOTION_EVENT_BUTTON_BACK<span class="sy4">;</span>
     <span class="nu0">62</span>      <span class="br0">&#125;</span>