ListNode<span class="sy0">*</span> reverse_list<span class="br0">&#40;</span> ListNode<span class="sy0">*</span> head<span class="br0">&#41;</span> <span class="co1">//逆序  </span>
<span class="br0">&#123;</span>  
    ListNode<span class="sy0">*</span> new_head<span class="sy0">=</span>head<span class="sy0">;</span>  
&nbsp;
    <span class="kw1">if</span><span class="br0">&#40;</span>head<span class="sy0">==</span>NULL <span class="sy0">||</span> head<span class="sy0">-&gt;</span>next<span class="sy0">==</span>NULL<span class="br0">&#41;</span>  
        <span class="kw1">return</span> head<span class="sy0">;</span>  
&nbsp;
    new_head <span class="sy0">=</span> reverse_list<span class="br0">&#40;</span>head<span class="sy0">-&gt;</span>next<span class="br0">&#41;</span><span class="sy0">;</span>  
    head<span class="sy0">-&gt;</span>next<span class="sy0">-&gt;</span>next<span class="sy0">=</span>head<span class="sy0">;</span>  
    head<span class="sy0">-&gt;</span>next<span class="sy0">=</span>NULL<span class="sy0">;</span><span class="co1">//防止链表成为一个环，这是最关键的。</span>
&nbsp;
    <span class="kw1">return</span> new_head<span class="sy0">;</span>  
<span class="br0">&#125;</span>