a:27:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"代码高亮";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:23;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:23;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:23;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" 代码块, 你想高亮语法吗, 你想直接把代码复制拷贝到文件中吗, 使用代码块";}i:2;i:27;}i:7;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:31:" <code java> javaCodes </code> ";}i:2;i:135;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1373:"即可显示高亮, 使用<file java mytest.java> javaCodes </java>还可以直接下载mytest.java文件. 可以识别的语法有 4cs, abap, actionscript-french, actionscript, actionscript3, ada, apache, applescript, asm, asp, autohotkey, autoit, avisynth, awk, bash, basic4gl, bf, bibtex, blitzbasic, bnf, boo, c, c_mac, caddcl, cadlisp, cfdg, cfm, cil, clojure, cmake, cobol, cpp, cpp-qt, csharp, css, cuesheet, d, dcs, delphi, diff, div, dos, dot, eiffel, email, erlang, fo, fortran, freebasic, fsharp, gambas, genero, gdb, glsl, gml, gnuplot, groovy, gettext, haskell, hq9plus, html, idl, ini, inno, intercal, io, java5, java, javascript, jquery, kixtart, klonec, klonecpp, latex, lisp, locobasic, logtalk, lolcode, lotusformulas, lotusscript, lscript, lsl2, lua, m68k, make, mapbasic, matlab, mirc, modula3, mmix, mpasm, mxml, mysql, newlisp, nsis, oberon2, objc, ocaml-brief, ocaml, oobas, oracle8, oracle11, pascal, perl, perl6, per, php-brief, php, pike, pic16, pixelbender, plsql, povray, powerbuilder, powershell, progress, prolog, properties, providex, purebasic, python, qbasic, rails, rebol, reg, robots, rsplus, ruby, sas, scala, scheme, scilab, sdlbasic, smalltalk, smarty, sql, systemverilog, tcl, teraterm, text, thinbasic, tsql, typoscript, vbnet, vb, verilog, vhdl, vim, visualfoxpro, visualprolog, whitespace, winbatch, whois, xml, xorg_conf, xpp, z80";}i:2;i:175;}i:9;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1548;}i:10;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1548;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1548;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1548;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" 如果不想code被解析,可以使用";}i:2;i:1552;}i:14;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:14:"<nowiki> code ";}i:2;i:1599;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</nowiki>";}i:2;i:1622;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1631;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1631;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1631;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1631;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" 表格只需要^标题^和|单元格|即可, 多个^或|表示合并单元格";}i:2;i:1635;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1713;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1713;}i:23;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1713;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:267:"
/** 
 * The HelloWorldApp class implements an application that
 * simply displays "Hello World!" to the standard output.
 */
class HelloWorldApp {
    public static void main(String[] args) {
        System.out.println("Hello World!"); //Display the string.
    }
}
";i:1;s:4:"java";i:2;N;}i:2;i:1720;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2000;}i:26;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2000;}}