a:227:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"828编译方法";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:29;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:35;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"下载代码";i:1;i:3;i:2;i:35;}i:2;i:35;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:35;}i:7;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:57;}i:8;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:57;}i:9;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:57;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" 在自己的家目录下建个6A828的目录，cd 到6A828目录下：";}i:2;i:61;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:132;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:132;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:132;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:132;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 下载代码：";}i:2;i:136;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:152;}i:17;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:152;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:152;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:152;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"
	svn://192.168.1.252/6A828
       ";i:1;N;i:2;N;}i:2;i:165;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:208;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:208;}i:23;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:208;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:208;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:208;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:208;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" 下载完代码，将代码目录权限修改为0775";}i:2;i:212;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:265;}i:29;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:265;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:265;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:265;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" #chmod -R 0775 6A828";}i:2;i:273;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:294;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:294;}i:35;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:294;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:294;}i:37;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:294;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:297;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"MBoot编绎";i:1;i:3;i:2;i:297;}i:2;i:297;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:297;}i:41;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:318;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:318;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:318;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" 进入6A828/6A828/vendor/mstar/mboot/sboot目录下";}i:2;i:322;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:374;}i:46;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:374;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:374;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:374;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" #cd 6A828/6A828/vendor/mstar/mboot/sboot";}i:2;i:380;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:421;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:421;}i:52;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:421;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:421;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:421;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:421;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" 使用指定配置文件";}i:2;i:425;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:450;}i:58;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:450;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:450;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:450;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" 第2步不需要执行，.config文件已经修改同步好了";}i:2;i:456;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:519;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:519;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:519;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:519;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:376:"
      For CMI KS1 panel
      #cp configs/muji/.config.muji.android.079b.rom_emmc.64bit.kernel.security.tee.ursa6 .config
      For 4K2K@60Hz without FRC panel
      #cp configs/muji/.config.muji.android.079b.rom_emmc.64bit.kernel.security.tee .config

      For Muji+U11
      #cp configs/muji/.config.muji.android.079b.rom_emmc.64bit.kernel.security.tee.ursa11 .config
    ";i:1;N;i:2;N;}i:2;i:530;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:914;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:914;}i:69;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:914;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:914;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:914;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:914;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 进入配置界面";}i:2;i:918;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:937;}i:75;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:937;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:937;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:937;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"#make menuconfig";}i:2;i:943;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:959;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:959;}i:81;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:959;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:959;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:959;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:959;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" 打开介面后,直接退出保存";}i:2;i:963;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:998;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:998;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:998;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:998;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" make clean;make";}i:2;i:1002;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1018;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1018;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1018;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1018;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:" 拷贝out/mboot.bin和out/rom_emmc_boot.bin这两个文件到6A828/images/lollipop/pitaya目录下";}i:2;i:1022;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1121;}i:97;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1121;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1121;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1121;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:222:"PS：如果修改后的Mboot程序确定可用，对比、上传之前，记得将out/mboot.bin和out/rom_emmc_boot.bin这两个文件复制到/6A828/6A828/device/mstar/pitaya/images/prebuilts目录下再对比、上传。";}i:2;i:1127;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1349;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1349;}i:103;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1349;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1349;}i:105;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1349;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1360;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Supernova编绎";i:1;i:3;i:2;i:1360;}i:2;i:1360;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1360;}i:109;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1385;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1385;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1385;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" 进入6A828/6A828/vendor/mstar/supernova/projects目录下";}i:2;i:1389;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1448;}i:114;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1448;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1448;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1448;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1454;}i:118;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:85:"
    cd 6A828/6A828/vendor/mstar/supernova/projects
      ./make_muji_release.sh
    ";i:1;s:4:"bash";i:2;N;}i:2;i:1460;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1558;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1558;}i:121;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1558;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1558;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1558;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1558;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" PS:编译成功后会提示以下三行：";}i:2;i:1562;}i:126;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1605;}i:127;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1605;}i:128;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1605;}i:129;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1605;}i:130;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:149:"
      copy image to images/lollipop/pitaya
      copy image to android
      success make muji pitaya and release images to images and android!
    ";i:1;N;i:2;N;}i:2;i:1616;}i:131;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1773;}i:132;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1773;}i:133;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1773;}i:134;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1773;}i:135;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1773;}i:136;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1775;}i:137;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Android源码编绎";i:1;i:3;i:2;i:1775;}i:2;i:1775;}i:138;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1775;}i:139;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1805;}i:140;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1805;}i:141;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1805;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" 进入6A828/6A828目录";}i:2;i:1809;}i:143;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1833;}i:144;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1833;}i:145;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1833;}i:146;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1833;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" cd 6A828/6A828";}i:2;i:1839;}i:148;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1854;}i:149;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1854;}i:150;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1854;}i:151;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1854;}i:152;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1854;}i:153;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1854;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" 执行同步环境配置脚本";}i:2;i:1858;}i:155;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1889;}i:156;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1889;}i:157;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1889;}i:158;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1889;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" source ./build/envsetup.sh";}i:2;i:1895;}i:160;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1922;}i:161;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1922;}i:162;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1922;}i:163;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1922;}i:164;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1922;}i:165;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1922;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 查看所有项目";}i:2;i:1926;}i:167;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1945;}i:168;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1945;}i:169;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1945;}i:170;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1945;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"lunch";}i:2;i:1951;}i:172;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1956;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1956;}i:174;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1956;}i:175;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1956;}i:176;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1956;}i:177;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1956;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 选择项目";}i:2;i:1960;}i:179;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1973;}i:180;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1973;}i:181;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1973;}i:182;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1973;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"12. aosp_pitaya-userdebug";}i:2;i:1979;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2004;}i:185;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2004;}i:186;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2004;}i:187;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2004;}i:188;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2004;}i:189;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2004;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 编译源码";}i:2;i:2008;}i:191;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2021;}i:192;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2021;}i:193;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2021;}i:194;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2021;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"make -j12";}i:2;i:2027;}i:196;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2036;}i:197;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2036;}i:198;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2036;}i:199;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2036;}i:200;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2036;}i:201;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2036;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" release镜像文件";}i:2;i:2040;}i:203;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2060;}i:204;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2060;}i:205;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2060;}i:206;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2060;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"./development/scripts/releaseimage.sh";}i:2;i:2066;}i:208;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2103;}i:209;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2103;}i:210;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2103;}i:211;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2103;}i:212;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2103;}i:213;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2103;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 打包升级";}i:2;i:2107;}i:215;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2120;}i:216;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2120;}i:217;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2120;}i:218;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2120;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"./development/scripts/make_usb_upgrade.sh";}i:2;i:2126;}i:220;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2167;}i:221;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2167;}i:222;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2167;}i:223;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2167;}i:224;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2167;}i:225;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2169;}i:226;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2169;}}