	<span class="kw1">if</span> <span class="br0">&#40;</span>mVideoFormat <span class="sy0">!=</span> V4L2_PIX_FMT_YUYV
		<span class="sy0">&amp;&amp;</span> mCaptureFormat <span class="sy0">==</span> V4L2_PIX_FMT_YUYV<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
<span class="co2">#ifdef USE_MP_CONVERT</span>
            YUYVToYUV420C<span class="br0">&#40;</span><span class="br0">&#40;</span><span class="kw4">void</span><span class="sy0">*</span><span class="br0">&#41;</span>buf.<span class="me1">m</span>.<span class="me1">offset</span><span class="sy0">,</span> 
                      <span class="br0">&#40;</span><span class="kw4">void</span><span class="sy0">*</span><span class="br0">&#41;</span><span class="br0">&#40;</span>mVideoBuffer.<span class="me1">buf_phy_addr</span><span class="br0">&#91;</span>buf.<span class="me1">index</span><span class="br0">&#93;</span> <span class="sy0">|</span> <span class="nu12">0x40000000</span><span class="br0">&#41;</span><span class="sy0">,</span>
                      mFrameWidth<span class="sy0">,</span> 
                      mFrameHeight<span class="br0">&#41;</span><span class="sy0">;</span>
            ion_flush_cache<span class="br0">&#40;</span><span class="br0">&#40;</span><span class="kw4">void</span><span class="sy0">*</span><span class="br0">&#41;</span>mVideoBuffer.<span class="me1">buf_vir_addr</span><span class="br0">&#91;</span>buf.<span class="me1">index</span><span class="br0">&#93;</span><span class="sy0">,</span> mFrameWidth <span class="sy0">*</span> mFrameHeight <span class="sy0">*</span> <span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="co2">#else</span>
            YUYVToNV21<span class="br0">&#40;</span>mMapMem.<span class="me1">mem</span><span class="br0">&#91;</span>buf.<span class="me1">index</span><span class="br0">&#93;</span><span class="sy0">,</span> 
                       <span class="br0">&#40;</span><span class="kw4">void</span><span class="sy0">*</span><span class="br0">&#41;</span>mVideoBuffer.<span class="me1">buf_vir_addr</span><span class="br0">&#91;</span>buf.<span class="me1">index</span><span class="br0">&#93;</span><span class="sy0">,</span> 
                       mFrameWidth<span class="sy0">,</span> 
                       mFrameHeight<span class="br0">&#41;</span><span class="sy0">;</span>
            ion_flush_cache<span class="br0">&#40;</span><span class="br0">&#40;</span><span class="kw4">void</span><span class="sy0">*</span><span class="br0">&#41;</span>mVideoBuffer.<span class="me1">buf_vir_addr</span><span class="br0">&#91;</span>buf.<span class="me1">index</span><span class="br0">&#93;</span><span class="sy0">,</span> mFrameWidth <span class="sy0">*</span> mFrameHeight <span class="sy0">*</span> <span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="co2">#endif</span>
	<span class="br0">&#125;</span>
&nbsp;