<span class="kw2">inline</span> Mutex<span class="sy4">::</span><span class="me2">Mutex</span><span class="br0">&#40;</span> type, <span class="kw4">const</span><span class="sy2">*</span> name<span class="br0">&#41;</span> <span class="br0">&#123;</span>  
     <span class="kw1">if</span><span class="br0">&#40;</span>type <span class="sy1">==</span> SHARED<span class="br0">&#41;</span> <span class="br0">&#123;</span>  
        <span class="co1">//type如果是SHARED，则表明这个Mutex支持跨进程的线程同步。</span>
       <span class="co1">//以后我们在Audio系统和Surface系统中会经常见到这种用法。</span>
         pthread_mutexattr_t attr<span class="sy4">;</span>  
         pthread_mutexattr_init<span class="br0">&#40;</span><span class="sy3">&amp;</span>attr<span class="br0">&#41;</span><span class="sy4">;</span>  
         pthread_mutexattr_setpshared<span class="br0">&#40;</span><span class="sy3">&amp;</span>attr, PTHREAD_PROCESS_SHARED<span class="br0">&#41;</span><span class="sy4">;</span>  
         pthread_mutex_init<span class="br0">&#40;</span><span class="sy3">&amp;</span>mMutex, <span class="sy3">&amp;</span>attr<span class="br0">&#41;</span><span class="sy4">;</span>  
         pthread_mutexattr_destroy<span class="br0">&#40;</span><span class="sy3">&amp;</span>attr<span class="br0">&#41;</span><span class="sy4">;</span>  
         pthread_mutex_init<span class="br0">&#40;</span><span class="sy3">&amp;</span>mMutex, <span class="kw2">NULL</span><span class="br0">&#41;</span><span class="sy4">;</span>  
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
 <span class="kw2">inline</span> Mutex<span class="sy4">::</span>~Mutex<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>  
     pthread_mutex_destroy<span class="br0">&#40;</span><span class="sy3">&amp;</span>mMutex<span class="br0">&#41;</span><span class="sy4">;</span>
 <span class="br0">&#125;</span>
 <span class="kw2">inline</span> status_t Mutex<span class="sy4">::</span><span class="me2">lock</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>  
     <span class="kw1">return</span> <span class="sy2">-</span>pthread_mutex_lock<span class="br0">&#40;</span><span class="sy3">&amp;</span>mMutex<span class="br0">&#41;</span><span class="sy4">;</span>  
 <span class="br0">&#125;</span>
 <span class="kw2">inline</span> Mutex<span class="sy4">::</span><span class="me2">unlock</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>  
     pthread_mutex_unlock<span class="br0">&#40;</span><span class="sy3">&amp;</span>mMutex<span class="br0">&#41;</span><span class="sy4">;</span>  
 <span class="br0">&#125;</span>
 <span class="kw2">inline</span> status_t Mutex<span class="sy4">::</span><span class="me2">tryLock</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>  
     <span class="kw1">return</span> <span class="sy2">-</span>pthread_mutex_trylock<span class="br0">&#40;</span><span class="sy3">&amp;</span>mMutex<span class="br0">&#41;</span><span class="sy4">;</span> 
 <span class="br0">&#125;</span>
&nbsp;
<span class="kw2">inline</span> Mutex<span class="sy4">::</span><span class="me2">Mutex</span><span class="br0">&#40;</span><span class="kw4">int</span> type, <span class="kw4">const</span> <span class="kw4">char</span><span class="sy2">*</span> name<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>type <span class="sy1">==</span> SHARED<span class="br0">&#41;</span> <span class="br0">&#123;</span>
       <span class="co1">//type如果是SHARED，则表明这个Mutex支持跨进程的线程同步。</span>
      <span class="co1">//以后我们在Audio系统和Surface系统中会经常见到这种用法。</span>
        pthread_mutexattr_t attr<span class="sy4">;</span>
        pthread_mutexattr_init<span class="br0">&#40;</span><span class="sy3">&amp;</span>attr<span class="br0">&#41;</span><span class="sy4">;</span>
        pthread_mutexattr_setpshared<span class="br0">&#40;</span><span class="sy3">&amp;</span>attr, PTHREAD_PROCESS_SHARED<span class="br0">&#41;</span><span class="sy4">;</span>
        pthread_mutex_init<span class="br0">&#40;</span><span class="sy3">&amp;</span>mMutex, <span class="sy3">&amp;</span>attr<span class="br0">&#41;</span><span class="sy4">;</span>
        pthread_mutexattr_destroy<span class="br0">&#40;</span><span class="sy3">&amp;</span>attr<span class="br0">&#41;</span><span class="sy4">;</span>
    <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
        pthread_mutex_init<span class="br0">&#40;</span><span class="sy3">&amp;</span>mMutex, <span class="kw2">NULL</span><span class="br0">&#41;</span><span class="sy4">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
<span class="kw2">inline</span> Mutex<span class="sy4">::</span>~Mutex<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    pthread_mutex_destroy<span class="br0">&#40;</span><span class="sy3">&amp;</span>mMutex<span class="br0">&#41;</span><span class="sy4">;</span>
<span class="br0">&#125;</span>
<span class="kw2">inline</span> status_t Mutex<span class="sy4">::</span><span class="me2">lock</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">return</span> <span class="sy2">-</span>pthread_mutex_lock<span class="br0">&#40;</span><span class="sy3">&amp;</span>mMutex<span class="br0">&#41;</span><span class="sy4">;</span>
<span class="br0">&#125;</span>
<span class="kw2">inline</span> <span class="kw4">void</span> Mutex<span class="sy4">::</span><span class="me2">unlock</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    pthread_mutex_unlock<span class="br0">&#40;</span><span class="sy3">&amp;</span>mMutex<span class="br0">&#41;</span><span class="sy4">;</span>
<span class="br0">&#125;</span>
<span class="kw2">inline</span> status_t Mutex<span class="sy4">::</span><span class="me2">tryLock</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">return</span> <span class="sy2">-</span>pthread_mutex_trylock<span class="br0">&#40;</span><span class="sy3">&amp;</span>mMutex<span class="br0">&#41;</span><span class="sy4">;</span>
<span class="br0">&#125;</span>