	ResolveInfo res <span class="sy0">=</span> mAllApps.<span class="me1">get</span><span class="br0">&#40;</span>position<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//get packagename and activity </span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> pkg <span class="sy0">=</span> res.<span class="me1">activityInfo</span>.<span class="me1">packageName</span> <span class="sy0">;</span> 
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> cls <span class="sy0">=</span> res.<span class="me1">activityInfo</span>.<span class="me1">name</span> <span class="sy0">;</span> 
	ComponentName mComponentName <span class="sy0">=</span> <span class="kw1">new</span> ComponentName<span class="br0">&#40;</span>pkg, cls<span class="br0">&#41;</span><span class="sy0">;</span> 
&nbsp;
	Intent intent <span class="sy0">=</span> <span class="kw1">new</span> Intent<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> 
	intent.<span class="me1">addCategory</span><span class="br0">&#40;</span>Intent.<span class="me1">CATEGORY_LAUNCHER</span><span class="br0">&#41;</span><span class="sy0">;</span> 
	intent.<span class="me1">setComponent</span><span class="br0">&#40;</span>mComponentName<span class="br0">&#41;</span><span class="sy0">;</span> 
	intent.<span class="me1">setFlags</span><span class="br0">&#40;</span>Intent.<span class="me1">FLAG_ACTIVITY_NEW_TASK</span><span class="sy0">|</span>Intent.<span class="me1">FLAG_ACTIVITY_RESET_TASK_IF_NEEDED</span> <span class="sy0">|</span> Intent.<span class="me1">FLAG_ACTIVITY_CLEAR_TOP</span><span class="br0">&#41;</span> <span class="sy0">;</span>		startActivity<span class="br0">&#40;</span>intent<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	Intent intent <span class="sy0">=</span> <span class="kw1">new</span> Intent<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> 
	PackageManager packageManager <span class="sy0">=</span> <span class="kw1">this</span>.<span class="me1">getPackageManager</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	intent <span class="sy0">=</span> packageManager.<span class="me1">getLaunchIntentForPackage</span><span class="br0">&#40;</span>packageName<span class="br0">&#41;</span><span class="sy0">;</span> 				
	intent.<span class="me1">setFlags</span><span class="br0">&#40;</span>Intent.<span class="me1">FLAG_ACTIVITY_NEW_TASK</span><span class="sy0">|</span>Intent.<span class="me1">FLAG_ACTIVITY_RESET_TASK_IF_NEEDED</span> <span class="sy0">|</span> Intent.<span class="me1">FLAG_ACTIVITY_CLEAR_TOP</span><span class="br0">&#41;</span> <span class="sy0">;</span>
	<span class="kw1">this</span>.<span class="me1">startActivity</span><span class="br0">&#40;</span>intent<span class="br0">&#41;</span><span class="sy0">;</span>