a:194:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"linux彩色字体显示";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"文本终端的颜色可以使用“ANSI非常规字符序列”来生成。举例：";}i:2;i:36;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:127;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"
  echo -e "\033[44;37;5m ME \033[0m COOL"
";i:1;s:4:"bash";i:2;N;}i:2;i:127;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:127;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:245:"以上命令设置背景成为蓝色，前景白色，闪烁光标，输出字符“ME”，然后重新设置屏幕到缺省设置，输出字符 “COOL”。“e”是命令 echo 的一个可选项，它用于激活特殊字符的解析器。";}i:2;i:184;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:429;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:429;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:307:"“\033”引导非常规字符序列。“m”意味着设置属性然后结束非常规字符序列，这个例子里真正有效的字符是 “44;37;5” 和“0”。修改“44;37;5”可以生成不同颜色的组合，数值和编码的前后顺序没有关系。可以选择的编码如下所示：";}i:2;i:431;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:738;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:738;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"编码    颜色/动作
0       重新设置属性到缺省设置 ";}i:2;i:741;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:807;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
1       设置粗体 ";}i:2;i:809;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:831;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
2       设置一半亮度（模拟彩色显示器的颜色） ";}i:2;i:833;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:897;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
4       设置下划线（模拟彩色显示器的颜色） ";}i:2;i:899;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:960;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
5       设置闪烁 ";}i:2;i:962;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:984;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
7       设置反向图象 ";}i:2;i:986;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1014;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
22      设置一般密度 ";}i:2;i:1016;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1044;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
24      关闭下划线 ";}i:2;i:1047;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1072;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
25      关闭闪烁 ";}i:2;i:1074;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1096;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
27      关闭反向图象 ";}i:2;i:1098;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1126;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
30      设置黑色前景 ";}i:2;i:1128;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1156;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
31      设置红色前景 ";}i:2;i:1158;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1186;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
32      设置绿色前景 ";}i:2;i:1188;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1216;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
33      设置棕色前景 ";}i:2;i:1218;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1246;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
34      设置蓝色前景 ";}i:2;i:1248;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1276;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
35      设置紫色前景 ";}i:2;i:1278;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1306;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
36      设置青色前景 ";}i:2;i:1308;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1336;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
37      设置白色前景 ";}i:2;i:1338;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1366;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
38      在缺省的前景颜色上设置下划线 ";}i:2;i:1368;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1420;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
39      在缺省的前景颜色上关闭下划线 ";}i:2;i:1422;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1474;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
40      设置黑色背景 ";}i:2;i:1476;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1504;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
41      设置红色背景 ";}i:2;i:1506;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1534;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
42      设置绿色背景 ";}i:2;i:1536;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1564;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
43      设置棕色背景 ";}i:2;i:1566;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1594;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
44      设置蓝色背景 ";}i:2;i:1597;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1625;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
45      设置紫色背景 ";}i:2;i:1627;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1655;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
46      设置青色背景 ";}i:2;i:1657;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1685;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
47      设置白色背景 ";}i:2;i:1687;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1715;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
49      设置缺省黑色背景 ";}i:2;i:1717;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1751;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1753;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1753;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"RedHat的字体和背景颜色的改变方法：
命令：";}i:2;i:1756;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1820;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"
PS1="[\e[32;1m\u@\h \W]\\$"
";i:1;s:4:"bash";i:2;N;}i:2;i:1820;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1820;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"或";}i:2;i:1863;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1872;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:88:"
export PS1="[\e[32;1m\u@\h \W]\\$" 两者的区别请查看环境变量的相关资料
";i:1;s:4:"bash";i:2;N;}i:2;i:1872;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1872;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"解释：
\e[32;1m：这就是控制字体和背景颜色的转义字符，30~37是字体颜色、40~47是背景颜色 ";}i:2;i:1975;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2094;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:"
例子中的32;1m数字的位置是可以对调的如\e[1;32m，如果是在X环境下可以更换一下1的范围0~10，可能有的没用处：0或者不写（\e [0;32m或\e[;32m）显示浅颜色，1：显示高亮 4：加下划线";}i:2;i:2096;}i:85;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2331;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"..如果改后的效果不好，但是又还原不了，那就不写m前面的数字，如\e[32;m，或者直接注销再登陆 ";}i:2;i:2334;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2462;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
\u \h \W：这是一些转义字符，下面详细解释： ";}i:2;i:2464;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2525;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
\d ：代表日期，格式为weekday month date，例如：";}i:2;i:2527;}i:91;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2588;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Mon Aug 1";}i:2;i:2589;}i:93;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2598;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2599;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2600;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
\H ：完整的主机名称。例如：我的机器名称为：fc4.linux，则这个名称就是fc4.linux ";}i:2;i:2602;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2709;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"
\h ：仅取主机的第一个名字，如上例，则为fc4，.linux则被省略 ";}i:2;i:2711;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2794;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
\t ：显示时间为24小时格式，如：HH：MM：SS ";}i:2;i:2796;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2854;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
\T ：显示时间为12小时格式 ";}i:2;i:2856;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2893;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
\A ：显示时间为24小时格式：HH：MM ";}i:2;i:2895;}i:105;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2942;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
\u ：当前用户的账号名称 ";}i:2;i:2944;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2979;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
\v ：BASH的版本信息 ";}i:2;i:2981;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3008;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
\w ：完整的工作目录名称。家目录会以 ~代替 ";}i:2;i:3010;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3071;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
\W ：利用basename取得工作目录名称，所以只会列出最后一个目录 ";}i:2;i:3073;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3158;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
\# ：下达的第几个命令 ";}i:2;i:3160;}i:115;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3192;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
\$ ：提示字符，如果是root时，提示符为：# ，普通用户则为：$ ";}i:2;i:3194;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3278;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
\n ：新建一行 ";}i:2;i:3280;}i:119;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3300;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"
字体并不局限于一个颜色，可以有多个颜色： ";}i:2;i:3302;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3364;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3366;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3372;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"
PS1="[\e[32;1m\u@\e[35;1m\h \e[31;1m\W]\\$"
";i:1;s:4:"bash";i:2;N;}i:2;i:3372;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3372;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"以上两个命令在注销后再登陆就失效了，用下面方法使其永久生效：";}i:2;i:3432;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3528;}i:128;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"
vi /etc/profile
";i:1;s:4:"bash";i:2;N;}i:2;i:3528;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3528;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"在“export PATH ";}i:2;i:3560;}i:131;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3578;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"..”下面添加一行：export PS1=";}i:2;i:3581;}i:133;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3618;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"[\e[32;1m\u@\h \W]\\$";}i:2;i:3619;}i:135;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3640;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3641;}i:137;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3642;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"
注销再登陆，就成功了，如果没生效，使用source /etc/profile 命令试试，或者直接重启机器。 ";}i:2;i:3644;}i:139;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3765;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3767;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3767;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"\033[0m               关闭所有属性 ";}i:2;i:3770;}i:143;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3811;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
\033[1m                       设置高亮度 ";}i:2;i:3813;}i:145;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3860;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
\033[4m                       下划线 ";}i:2;i:3862;}i:147;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3903;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
\033[5m                        闪烁 ";}i:2;i:3905;}i:149;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3944;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
\033[7m                        反显 ";}i:2;i:3946;}i:151;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3985;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
\033[8m                        消隐 ";}i:2;i:3987;}i:153;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4026;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
\033[30m";}i:2;i:4028;}i:155;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4037;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"-\33[37m 设置前景色 ";}i:2;i:4040;}i:157;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4065;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
\033[40m";}i:2;i:4067;}i:159;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4076;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"-\33[47m 设置背景色 ";}i:2;i:4079;}i:161;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4104;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
\033[nA                        光标上移n行 ";}i:2;i:4106;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4155;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
\033[nB                       光标下移n行 ";}i:2;i:4157;}i:165;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4205;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
\033[nC                       光标右移n行 ";}i:2;i:4207;}i:167;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4255;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
\033[nD                       光标左移n行 ";}i:2;i:4257;}i:169;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4305;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
\033[y;xH                     设置光标位置 ";}i:2;i:4307;}i:171;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4357;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
\033[2J                        清屏 ";}i:2;i:4359;}i:173;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4398;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
\033[K                         清除从光标到行尾的内容 ";}i:2;i:4400;}i:175;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4466;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
\033[s                          保存光标位置 ";}i:2;i:4468;}i:177;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4520;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
\033[u                          恢复光标位置 ";}i:2;i:4522;}i:179;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4574;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
\033[?25l                      隐藏光标 ";}i:2;i:4576;}i:181;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4621;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
\033[?25h                     显示光标 背景色： ";}i:2;i:4623;}i:183;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4680;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"
40:黑 41:深红 42:绿 43:黄色 44:蓝色 45:紫色 46:深绿 47:白色 ";}i:2;i:4682;}i:185;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4757;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
前景色：";}i:2;i:4759;}i:187;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4772;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
30:黑 31:红 32:绿 33:黄 34:蓝色 35:紫色 36:深绿 37:白色 ";}i:2;i:4774;}i:189;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4843;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4845;}i:191;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4845;}i:192;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4845;}i:193;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4845;}}