===== 选择排序 =====
<code c>
选择最小数据进行整体交换
void selectsort(int k[],int n)    /*选择排序*/
{
     int i,j,max;
     int temp;    

     for(i=0;i<n;i++)// “ i ” 就是起始值
     {
          for(j=i+1;j<n;j++)         
          {
               if(k[j] < k[i])
                    swap(&k[j],&k[i]);
          }
     }
}


选择最小数据的下标进行交换
void selectsort2(int data[],int n)    /*选择排序*/
{
     int i,j,k,max;
     //int temp;

     for(i=0;i<n-1;i++)// “ i ” 就是起始值
     {
          k = i;
          for(j=i+1;j<n;j++)         
          {
               if(data[j] < data[k])
                    k = j;//k is the always the smaller data location
          }
         
          if(k != i)//move the smallest data to the first location
          {
               swap(&data[i], &data[k]);         
          }    
     }    
}

</code>