a:141:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"rtl8723bu wifi+bt 模块移植";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:46;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:52;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Wifi";i:1;i:3;i:2;i:52;}i:2;i:52;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:52;}i:7;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:66;}i:8;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:66;}i:9;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:66;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 修改驱动配置";}i:2;i:70;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:89;}i:12;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:89;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:89;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:89;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" 修改drivers/net/wireless/目录下makefile 及Kconfig 添加对对应的编译信息";}i:2;i:95;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:182;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:182;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:182;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:182;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" 修改drivers/net/wireless/rtl8723BU/Makefile 所编译驱动模块";}i:2;i:188;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:256;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:256;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:256;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:256;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" 修改drivers/net/wireless/rtl8723BU/Makefile 所编译驱动平台";}i:2;i:262;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:330;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:330;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:330;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:330;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" 修改drivers/net/wireless/rtl8723BU/Makefile ";}i:2;i:336;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:383;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:383;}i:33;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:383;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:383;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:383;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:383;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" 配置linux内核";}i:2;i:387;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:405;}i:39;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:405;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:405;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:405;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" 配置Device Drivers  ";}i:2;i:411;}i:43;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:434;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:">USB support  ";}i:2;i:437;}i:45;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:451;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"><*>   USB Wireless Device Management support 支持WIFI";}i:2;i:454;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:510;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:510;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:510;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:510;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Networking support ";}i:2;i:516;}i:52;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:536;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:">Wireless下增加802.11 协议栈的支持";}i:2;i:539;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:582;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:582;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:582;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:582;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:588;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1173:"
      --- Wireless                         
      <M>   cfg80211 - wireless configuration API
      [*]     nl80211 testmode command   
      [*]     enable developer warnings                                                                                                     
      [*]     cfg80211 regulatory debugging 
      [*]     enable powersave by default
      [ ]     cfg80211 DebugFS entries
      [ ]     use statically compiled regulatory rules database  
      [*]     cfg80211 wireless extensions compatibility
        [*]   Wireless extensions sysfs files 
      -*-   Common routines for IEEE802.11 drivers
      [ ]   lib80211 debugging messages  
      [*]   Allow reconnect while already connected 
      <M>   Generic IEEE 802.11 Networking Stack (mac80211)  
      [ ]   PID controller based rate control algorithm  
      [*]   Minstrel
      [*]     Minstrel 802.11n support  
           Default rate control algorithm (Minstrel)  --->  
      [*]   Enable mac80211 mesh networking (pre-802.11s) support 
        [*]   Enable LED triggers  
      [ ]   Export mac80211 internals in DebugFS
      [ ]   Select mac80211 debugging features  ---> 
    ";i:1;N;i:2;N;}i:2;i:594;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1775;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1775;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1775;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1775;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:329:" 如果未配置好上述则在加载驱动时出现如下错误,原因就是：编译WiFi模块时会去KSRC所指的路径下找相应的库，若果相关的编译选项没有选上会导       致某些库缺失，从而导致编出来的WiFi模块不完整。上述是由于编译内核时内有勾选80211协议栈导致。";}i:2;i:1781;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2110;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2110;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2110;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2110;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2116;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1865:"
      shell@arbutus:/ # insmod system/lib/modules/8723bu.ko                          
      [ 1862.817051] 8723bu: Unknown symbol __ieee80211_get_channel (err 0)
      [ 1862.823636] 8723bu: Unknown symbol wiphy_register (err 0)
      [ 1862.829281] 8723bu: Unknown symbol wiphy_new (err 0)
      [ 1862.834454] 8723bu: Unknown symbol cfg80211_scan_done (err 0)
      [ 1862.841568] 8723bu: Unknown symbol cfg80211_rx_mgmt (err 0)
      [ 1862.847403] 8723bu: Unknown symbol cfg80211_inform_bss_frame (err 0)
      [ 1862.854124] 8723bu: Unknown symbol cfg80211_ibss_joined (err 0)
      [ 1862.860367] 8723bu: Unknown symbol wiphy_apply_custom_regulatory (err 0)
      [ 1862.867290] 8723bu: Unknown symbol cfg80211_new_sta (err 0)
      [ 1862.873435] 8723bu: Unknown symbol cfg80211_disconnected (err 0)
      [ 1862.879603] 8723bu: Unknown symbol cfg80211_connect_result (err 0)
      [ 1862.886143] 8723bu: Unknown symbol wiphy_unregister (err 0)
      [ 1862.892129] 8723bu: Unknown symbol ieee80211_frequency_to_channel (err 0)
      [ 1862.899059] 8723bu: Unknown symbol cfg80211_get_bss (err 0)
      [ 1862.904915] 8723bu: Unknown symbol cfg80211_ready_on_channel (err 0)
      [ 1862.911540] 8723bu: Unknown symbol cfg80211_unlink_bss (err 0)
      [ 1862.917513] 8723bu: Unknown symbol cfg80211_roamed (err 0)
      [ 1862.923190] 8723bu: Unknown symbol wiphy_free (err 0)
      [ 1862.928409] 8723bu: Unknown symbol cfg80211_mgmt_tx_status (err 0)
      [ 1862.934723] 8723bu: Unknown symbol cfg80211_remain_on_channel_expired (err 0)
      [ 1862.942053] 8723bu: Unknown symbol cfg80211_michael_mic_failure (err 0)
      [ 1862.948779] 8723bu: Unknown symbol cfg80211_del_sta (err 0)
      [ 1862.954630] 8723bu: Unknown symbol cfg80211_put_bss (err 0)
      insmod: init_module 'system/lib/modules/8723bu.ko' failed (No such file or directory)
     ";i:1;N;i:2;N;}i:2;i:2122;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3995;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3995;}i:73;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3995;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3995;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3995;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3995;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 测试";}i:2;i:3999;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4006;}i:79;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4006;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4006;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4006;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" 安装cfg80211.ko，8723bu.ko依赖此模块，否则依然会报上述缺80211的错误";}i:2;i:4012;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4101;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4101;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4101;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4101;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:" 安装8723bu.ko模块，两个模块都安装好之后，执行netcfg，会看到多出wlan0和wlan1设备节点，他们是8723bu驱动创建出来的，放到   		sys/class/net/下。";}i:2;i:4107;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4293;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4293;}i:90;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4293;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4293;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:4293;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4293;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" wifi android 适配";}i:2;i:4297;}i:95;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4317;}i:96;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4317;}i:97;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4317;}i:98;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4317;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" device\mstar\pitaya\preinstall\wifi wifi.cfg 添加对于的wifi usb设备的pid，uid";}i:2;i:4323;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4410;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4410;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4410;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4410;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" device\mstar\common\preinstall\wifi 添加wifi适配对应文件有";}i:2;i:4416;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4484;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4484;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4484;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4484;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4490;}i:110;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:142:"
      startSupplicant.sh
      wifi_load_apdriver.sh
      wifi_load_driver.sh
      wifi_unload_apdriver.sh
      wifi_unload_driver.sh
    ";i:1;N;i:2;N;}i:2;i:4496;}i:111;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4646;}i:112;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4646;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4646;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4646;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4652;}i:116;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2944:"
      Index: startSupplicant.sh
      ===================================================================
      --- startSupplicant.sh	(revision 130)
      +++ startSupplicant.sh	(working copy)
      @@ -2,7 +2,7 @@

       echo "startSupplicant $1"
       case $1 in
      -RTL8192CU|RTL8192DU|RTL8192EU|RTL8812AUS|RTL8188ETV)
      +RTL8723BU|RTL8192CU|RTL8192DU|RTL8192EU|RTL8812AUS|RTL8188ETV)
       wpa_supplicant -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=0 -N \
           -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
           -g/data/system/wpa_supplicant/wlan0 -G1010 -O/data/misc/wifi/sockets
      Index: wifi_load_apdriver.sh
      ===================================================================
      --- wifi_load_apdriver.sh	(revision 130)
      +++ wifi_load_apdriver.sh	(working copy)
      @@ -19,6 +19,11 @@
       insmod /system/lib/modules/8192cu.ko ifname=wlan0 if2name=p2p0
       sleep 1
       ;;
      +RTL8723BU)
      +insmod /system/lib/modules/cfg80211.ko
      +insmod /system/lib/modules/8723bu.ko ifname=wlan0 if2name=p2p0
      +sleep 1
      +;;
       RTL8192DU)
       insmod /system/lib/modules/cfg80211.ko
       insmod /system/lib/modules/8192du.ko ifname=wlan0 if2name=p2p0
      Index: wifi_load_driver.sh
      ===================================================================
      --- wifi_load_driver.sh	(revision 130)
      +++ wifi_load_driver.sh	(working copy)
      @@ -19,6 +19,10 @@
       insmod /system/lib/modules/8192cu.ko ifname=wlan0 if2name=p2p0
       sleep 1
       ;;
      +RTL8723BU)
      +insmod /system/lib/modules/cfg80211.ko
      +insmod /system/lib/modules/8723bu.ko ifname=wlan0 if2name=p2p0
      +;;
       RTL8192DU)
       insmod /system/lib/modules/cfg80211.ko
       insmod /system/lib/modules/8192du.ko ifname=wlan0 if2name=p2p0
      Index: wifi_unload_apdriver.sh
      ===================================================================
      --- wifi_unload_apdriver.sh	(revision 130)
      +++ wifi_unload_apdriver.sh	(working copy)
      @@ -22,6 +22,12 @@
       rmmod 8192cu.ko
       rmmod cfg80211.ko
       ;;
      +RTL8723BU)
      +busybox ifconfig p2p0 down
      +busybox ifconfig wlan0 down
      +rmmod 8723bu.ko
      +rmmod cfg80211.ko
      +;;
       RTL8192DU)
       busybox ifconfig p2p0 down
       busybox ifconfig wlan0 down
      Index: wifi_unload_driver.sh
      ===================================================================
      --- wifi_unload_driver.sh	(revision 130)
      +++ wifi_unload_driver.sh	(working copy)
      @@ -15,6 +15,12 @@
       rmmod 8192cu.ko
       rmmod cfg80211.ko
       ;;
      +RTL8723BU)
      +busybox ifconfig p2p0 down
      +busybox ifconfig wlan0 down
      +rmmod 8723bu.ko
      +rmmod cfg80211.ko
      +;;
       RTL8192DU)
       busybox ifconfig p2p0 down
       busybox ifconfig wlan0 down
   ";i:1;s:4:"bash";i:2;N;}i:2;i:4658;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7615;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7615;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:7615;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7615;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7621;}i:122;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:148:"
      +wifi_vendor_name=RTL8723BU
      +order=8
      +count_vid_pid=1
      +vid_pid=0x0bda:0xb720
      +sta=1
      +softap=1
      +p2p=1 
   ";i:1;s:4:"bash";i:2;N;}i:2;i:7627;}i:123;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7788;}i:124;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7788;}i:125;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7788;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7788;}i:127;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7788;}i:128;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:7789;}i:129;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7795;}i:130;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:2:"Bt";i:1;i:3;i:2;i:7795;}i:2;i:7795;}i:131;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7795;}i:132;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:7808;}i:133;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7814;}i:134;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"参考链接";i:1;i:3;i:2;i:7814;}i:2;i:7814;}i:135;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7814;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7814;}i:137;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"http://blog.csdn.net/bhj1119/article/details/51858635";i:1;N;}i:2;i:7837;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7894;}i:139;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7898;}i:140;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7898;}}