a:101:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"rtl8723bu wifi+bt 模块移植";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:46;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:52;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Wifi";i:1;i:3;i:2;i:52;}i:2;i:52;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:52;}i:7;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:66;}i:8;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:66;}i:9;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:66;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" 配置linux内核";}i:2;i:70;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:88;}i:12;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:88;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:88;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:88;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" 配置Device Drivers  ";}i:2;i:94;}i:16;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:117;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:">USB support  ";}i:2;i:120;}i:18;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:134;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"><*>   USB Wireless Device Management support 支持WIFI";}i:2;i:137;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:193;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:193;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:193;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:193;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Networking support ";}i:2;i:199;}i:25;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:219;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:">Wireless下增加802.11 协议栈的支持";}i:2;i:222;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:265;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:265;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:265;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:265;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:271;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1173:"
      --- Wireless                         
      <M>   cfg80211 - wireless configuration API
      [*]     nl80211 testmode command   
      [*]     enable developer warnings                                                                                                     
      [*]     cfg80211 regulatory debugging 
      [*]     enable powersave by default
      [ ]     cfg80211 DebugFS entries
      [ ]     use statically compiled regulatory rules database  
      [*]     cfg80211 wireless extensions compatibility
        [*]   Wireless extensions sysfs files 
      -*-   Common routines for IEEE802.11 drivers
      [ ]   lib80211 debugging messages  
      [*]   Allow reconnect while already connected 
      <M>   Generic IEEE 802.11 Networking Stack (mac80211)  
      [ ]   PID controller based rate control algorithm  
      [*]   Minstrel
      [*]     Minstrel 802.11n support  
           Default rate control algorithm (Minstrel)  --->  
      [*]   Enable mac80211 mesh networking (pre-802.11s) support 
        [*]   Enable LED triggers  
      [ ]   Export mac80211 internals in DebugFS
      [ ]   Select mac80211 debugging features  ---> 
    ";i:1;N;i:2;N;}i:2;i:277;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1458;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1458;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1458;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1458;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:329:" 如果未配置好上述则在加载驱动时出现如下错误,原因就是：编译WiFi模块时会去KSRC所指的路径下找相应的库，若果相关的编译选项没有选上会导       致某些库缺失，从而导致编出来的WiFi模块不完整。上述是由于编译内核时内有勾选80211协议栈导致。";}i:2;i:1464;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1793;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1793;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1793;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1793;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1799;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1865:"
      shell@arbutus:/ # insmod system/lib/modules/8723bu.ko                          
      [ 1862.817051] 8723bu: Unknown symbol __ieee80211_get_channel (err 0)
      [ 1862.823636] 8723bu: Unknown symbol wiphy_register (err 0)
      [ 1862.829281] 8723bu: Unknown symbol wiphy_new (err 0)
      [ 1862.834454] 8723bu: Unknown symbol cfg80211_scan_done (err 0)
      [ 1862.841568] 8723bu: Unknown symbol cfg80211_rx_mgmt (err 0)
      [ 1862.847403] 8723bu: Unknown symbol cfg80211_inform_bss_frame (err 0)
      [ 1862.854124] 8723bu: Unknown symbol cfg80211_ibss_joined (err 0)
      [ 1862.860367] 8723bu: Unknown symbol wiphy_apply_custom_regulatory (err 0)
      [ 1862.867290] 8723bu: Unknown symbol cfg80211_new_sta (err 0)
      [ 1862.873435] 8723bu: Unknown symbol cfg80211_disconnected (err 0)
      [ 1862.879603] 8723bu: Unknown symbol cfg80211_connect_result (err 0)
      [ 1862.886143] 8723bu: Unknown symbol wiphy_unregister (err 0)
      [ 1862.892129] 8723bu: Unknown symbol ieee80211_frequency_to_channel (err 0)
      [ 1862.899059] 8723bu: Unknown symbol cfg80211_get_bss (err 0)
      [ 1862.904915] 8723bu: Unknown symbol cfg80211_ready_on_channel (err 0)
      [ 1862.911540] 8723bu: Unknown symbol cfg80211_unlink_bss (err 0)
      [ 1862.917513] 8723bu: Unknown symbol cfg80211_roamed (err 0)
      [ 1862.923190] 8723bu: Unknown symbol wiphy_free (err 0)
      [ 1862.928409] 8723bu: Unknown symbol cfg80211_mgmt_tx_status (err 0)
      [ 1862.934723] 8723bu: Unknown symbol cfg80211_remain_on_channel_expired (err 0)
      [ 1862.942053] 8723bu: Unknown symbol cfg80211_michael_mic_failure (err 0)
      [ 1862.948779] 8723bu: Unknown symbol cfg80211_del_sta (err 0)
      [ 1862.954630] 8723bu: Unknown symbol cfg80211_put_bss (err 0)
      insmod: init_module 'system/lib/modules/8723bu.ko' failed (No such file or directory)
     ";i:1;N;i:2;N;}i:2;i:1805;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3678;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3678;}i:46;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3678;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3678;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3678;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3678;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 测试";}i:2;i:3682;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3689;}i:52;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3689;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3689;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3689;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" 安装cfg80211.ko，8723bu.ko依赖此模块，否则依然会报上述缺80211的错误";}i:2;i:3695;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3784;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3784;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3784;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3784;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:" 安装8723bu.ko模块，两个模块都安装好之后，执行netcfg，会看到多出wlan0和wlan1设备节点，他们是8723bu驱动创建出来的，放到   		sys/class/net/下。";}i:2;i:3790;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3976;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3976;}i:63;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3976;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3976;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3976;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3976;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" wifi android 适配";}i:2;i:3980;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4000;}i:69;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4000;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4000;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4000;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" device\mstar\pitaya\preinstall\wifi wifi.cfg 添加对于的wifi usb设备的pid，uid";}i:2;i:4006;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4093;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4093;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4093;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4093;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" device\mstar\common\preinstall\wifi 添加wifi适配对应文件有";}i:2;i:4099;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4167;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4167;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4167;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4167;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4173;}i:83;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:142:"
      startSupplicant.sh
      wifi_load_apdriver.sh
      wifi_load_driver.sh
      wifi_unload_apdriver.sh
      wifi_unload_driver.sh
    ";i:1;N;i:2;N;}i:2;i:4179;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4329;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4329;}i:86;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4329;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4329;}i:88;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4329;}i:89;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4330;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4336;}i:91;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:2:"Bt";i:1;i:3;i:2;i:4336;}i:2;i:4336;}i:92;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4336;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4351;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"参考链接";i:1;i:3;i:2;i:4351;}i:2;i:4351;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4351;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4351;}i:97;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"http://blog.csdn.net/bhj1119/article/details/51858635";i:1;N;}i:2;i:4374;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4431;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4435;}i:100;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4435;}}