    <span class="kw2">protected</span> <span class="kw4">void</span> onShowVolumeChanged<span class="br0">&#40;</span><span class="kw4">int</span> streamType, <span class="kw4">int</span> flags, MediaController controller<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw4">int</span> index <span class="sy1">=</span> getStreamVolume<span class="br0">&#40;</span>streamType<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
        mRingIsSilent <span class="sy1">=</span> <span class="kw2">false</span><span class="sy4">;</span>
&nbsp;
        <span class="kw1">if</span> <span class="br0">&#40;</span>LOGD<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            Log.<span class="me1">d</span><span class="br0">&#40;</span>mTag, <span class="st0">&quot;onShowVolumeChanged(streamType: &quot;</span> <span class="sy2">+</span> streamToString<span class="br0">&#40;</span>streamType<span class="br0">&#41;</span>
                    <span class="sy2">+</span> <span class="st0">&quot;, flags: &quot;</span> <span class="sy2">+</span> flagsToString<span class="br0">&#40;</span>flags<span class="br0">&#41;</span> <span class="sy2">+</span> <span class="st0">&quot;), index: &quot;</span> <span class="sy2">+</span> index<span class="br0">&#41;</span><span class="sy4">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="co1">// get max volume for progress bar</span>
&nbsp;
        <span class="kw4">int</span> max <span class="sy1">=</span> getStreamMaxVolume<span class="br0">&#40;</span>streamType<span class="br0">&#41;</span><span class="sy4">;</span>
        StreamControl sc <span class="sy1">=</span> mStreamControls.<span class="me1">get</span><span class="br0">&#40;</span>streamType<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
        <span class="kw1">switch</span> <span class="br0">&#40;</span>streamType<span class="br0">&#41;</span> <span class="br0">&#123;</span>
&nbsp;
            <span class="kw1">case</span> AudioManager.<span class="me1">STREAM_RING</span><span class="sy4">:</span> <span class="br0">&#123;</span>
                Uri ringuri <span class="sy1">=</span> RingtoneManager.<span class="me1">getActualDefaultRingtoneUri</span><span class="br0">&#40;</span>
                        mContext, RingtoneManager.<span class="me1">TYPE_RINGTONE</span><span class="br0">&#41;</span><span class="sy4">;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>ringuri <span class="sy1">==</span> null<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    mRingIsSilent <span class="sy1">=</span> <span class="kw2">true</span><span class="sy4">;</span>
                <span class="br0">&#125;</span>
                <span class="kw1">break</span><span class="sy4">;</span>
            <span class="br0">&#125;</span>
&nbsp;
            <span class="kw1">case</span> AudioManager.<span class="me1">STREAM_MUSIC</span><span class="sy4">:</span> <span class="br0">&#123;</span>
                <span class="co1">// Special case for when Bluetooth is active for music</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>mAudioManager.<span class="me1">getDevicesForStream</span><span class="br0">&#40;</span>AudioManager.<span class="me1">STREAM_MUSIC</span><span class="br0">&#41;</span> <span class="sy3">&amp;</span>
                        <span class="br0">&#40;</span>AudioManager.<span class="me1">DEVICE_OUT_BLUETOOTH_A2DP</span> <span class="sy3">|</span>
                        AudioManager.<span class="me1">DEVICE_OUT_BLUETOOTH_A2DP_HEADPHONES</span> <span class="sy3">|</span>
                        AudioManager.<span class="me1">DEVICE_OUT_BLUETOOTH_A2DP_SPEAKER</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy3">!</span><span class="sy1">=</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    setMusicIcon<span class="br0">&#40;</span>IC_AUDIO_BT, IC_AUDIO_BT_MUTE<span class="br0">&#41;</span><span class="sy4">;</span>
                <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                    setMusicIcon<span class="br0">&#40;</span>IC_AUDIO_VOL, IC_AUDIO_VOL_MUTE<span class="br0">&#41;</span><span class="sy4">;</span>
                <span class="br0">&#125;</span>
                <span class="kw1">break</span><span class="sy4">;</span>
            <span class="br0">&#125;</span>
&nbsp;
            <span class="kw1">case</span> AudioManager.<span class="me1">STREAM_VOICE_CALL</span><span class="sy4">:</span> <span class="br0">&#123;</span>