a:8:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Android Stu";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:1;i:1;s:0:"";}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:25;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:3;i:1;s:4416:"<h1>Java 基础部分</h1>

<ol>
<li>Java基本知识介绍、环境搭建、第一个程序Welcome to Java!</li>
<li>Java基础：变量、标识符、进制转换、算术运算、位运算</li>
<li>Java基本语法：语句、函数、数组</li>
<li>Java面向对象初级：类与对象、成员变量、匿名对象</li>
<li>Java面向对象封装、构造函数、this、静态</li>
<li>Java面向对象继承、final、抽象类、接口、super</li>
<li>Java面向对象多态、Object类、静态内部类、匿名内部类</li>
<li>Java异常处理、包的导入与访问、包的访问权限</li>
<li>Java开发工具Eclipse的介绍使用</li>
</ol>

<h1>Java 高级部分</h1>

<ol>
<li>Java String类及其StringBuilder、StringBuffer的介绍和使用</li>
<li>Java基本类型包装类、集合、泛型以及常用类System、Date、Calendar、Math</li>
<li>多线程实现、线程的创建、线程安全问题、线程的同步、线程之间的通讯、死锁</li>
<li>Java IO和字符的转化流，字节流、处理流的概念，以及常用包装类，计算机编码</li>
<li>Java网络编程、Socket TCP与UDP编程、Http请求,Tomcat服务器的应用配置</li>
<li>常用数据格式XML、Json介绍，Java读取XML，Json读取与解析</li>
<li>Java数据库JDBC、Sql语句(DDL,DML,DCL)，以及Mysql数据库、SQLite数据库、连接池</li>
<li>Java JNI调用C语言程序</li>
<li>Java数据结构和算法</li>
<li>Java常见设计模式、MVC、DAO的设计结构</li>
<li>Java项目管理、SVN版本管理、流程图制作等工具学习</li>
</ol>

<h1>Android系统介绍及开发平台搭建</h1>

<ol>
<li>Android 系统介绍，结构及原理</li>
<li>使用Android SDK、Eclipse、ADT，搭建Android开发环境</li>
<li>Android模拟器、Dalvik调试监控服务工具的使用</li>
<li>Android 程序结构分析</li>
<li>Android常用开发工具ADB、SQLite等的使用</li>
</ol>

<h1>Android UI设计</h1>

<ol>
<li>Android UI系统及资源系统的介绍</li>
<li>Android View布局框架</li>
<li>Android 常用标准控件及其事件处理</li>
<li>自定义控件风格、draw9patch工具的使用，style样式</li>
<li>Android 动画</li>
<li>Android 高级控件的使用</li>
<li>ListView和GridView类及设配器（adapter）的核心使用</li>
<li>Android菜单、对话框、通知栏</li>
<li>Android 自定义菜单及对话框</li>
<li>给应用植入广告，并发布我的应用到Market中</li>
</ol>

<h1>Android 四大组件</h1>

<ol>
<li>Activity 组件介绍及其生命周期</li>
<li>Intent 的作用介绍，以及Bundle的使用</li>
<li>Intent的过滤匹配的详细讲解</li>
<li>Android任务的介绍，及Activity的启动方式（淡化进程的概念)</li>
<li>Service组件介绍及其特殊的生命周期</li>
<li>AIDL和远程Service的通信</li>
<li>Broadcast组件介绍，Android的广播机制的应用</li>
<li>android进程和线程，以及线程间的通讯与同步（Handler 的使用，AsyncTask）</li>
</ol>

<h1>Android 数据存储</h1>

<ol>
<li>Android SharedPreferences、File、SD卡的使用</li>
<li>Android中SQLite的核心编程以及SQLiteHelper的使用</li>
<li>Android数据库设计模式</li>
<li>Cursor游标和Cursor设配器的使用</li>
<li>ContentProvider组件的框架及使用</li>
<li>UriMatcher、ContentUris的使用</li>
</ol>

<h1>Android 网络编程</h1>

<ol>
<li>Android Socket 通信</li>
<li>Android Http通信</li>
<li>使用SAX/DOM/PULL解析XML，JSON</li>
<li>Android WebView浏览网页</li>
</ol>

<h1>Android 多媒体开发</h1>

<ol>
<li>基于MediaPlayer的音视频播放以及SoundPool播放</li>
<li>Android 音频录制技术</li>
<li>Android 摄像头编程，拍照及录制视频</li>
<li>Android 闹钟</li>
<li>Android 语言识别功能</li>
</ol>

<h1>Android 设备访问</h1>

<ol>
<li>通过GPS以及Google提供的Map，实现定位功能</li>
<li>指南针、重力加速传感器的使用</li>
<li>WIFI的设置</li>
</ol>

<h1>Andriod 图形编程</h1>

<ol>
<li>View框架的使用</li>
<li>Android图形基本绘制</li>
<li>Bitmap图片处理类</li>
<li>SurfaceView框架的使用（缓存绘制技术）</li>
<li>Android中的多点触摸</li>
</ol>

<h1>Android 游戏开发</h1>

<ol>
<li>游戏开发框架介绍</li>
<li>碰撞检测技术</li>
<li>OpenGL ES、OpenGL 3D内容的介绍</li>
<li>3D编程技术</li>
</ol>
";}i:2;i:3;i:3;s:3818:"

# Java 基础部分 

1. Java基本知识介绍、环境搭建、第一个程序Welcome to Java!
2. Java基础：变量、标识符、进制转换、算术运算、位运算
3. Java基本语法：语句、函数、数组
4. Java面向对象初级：类与对象、成员变量、匿名对象
5. Java面向对象封装、构造函数、this、静态
6. Java面向对象继承、final、抽象类、接口、super
7. Java面向对象多态、Object类、静态内部类、匿名内部类
8. Java异常处理、包的导入与访问、包的访问权限
9. Java开发工具Eclipse的介绍使用



# Java 高级部分 

1. Java String类及其StringBuilder、StringBuffer的介绍和使用
2. Java基本类型包装类、集合、泛型以及常用类System、Date、Calendar、Math
3. 多线程实现、线程的创建、线程安全问题、线程的同步、线程之间的通讯、死锁
4. Java IO和字符的转化流，字节流、处理流的概念，以及常用包装类，计算机编码
5. Java网络编程、Socket TCP与UDP编程、Http请求,Tomcat服务器的应用配置
6. 常用数据格式XML、Json介绍，Java读取XML，Json读取与解析
7. Java数据库JDBC、Sql语句(DDL,DML,DCL)，以及Mysql数据库、SQLite数据库、连接池
8. Java JNI调用C语言程序
9. Java数据结构和算法
10. Java常见设计模式、MVC、DAO的设计结构
11. Java项目管理、SVN版本管理、流程图制作等工具学习

# Android系统介绍及开发平台搭建 

1. Android 系统介绍，结构及原理
2. 使用Android SDK、Eclipse、ADT，搭建Android开发环境
3. Android模拟器、Dalvik调试监控服务工具的使用
4. Android 程序结构分析
5. Android常用开发工具ADB、SQLite等的使用

# Android UI设计 

1. Android UI系统及资源系统的介绍
2. Android View布局框架
3. Android 常用标准控件及其事件处理
4. 自定义控件风格、draw9patch工具的使用，style样式
5. Android 动画
6. Android 高级控件的使用
7. ListView和GridView类及设配器（adapter）的核心使用
8. Android菜单、对话框、通知栏
9. Android 自定义菜单及对话框
10. 给应用植入广告，并发布我的应用到Market中

# Android 四大组件 

1. Activity 组件介绍及其生命周期
2. Intent 的作用介绍，以及Bundle的使用
3. Intent的过滤匹配的详细讲解
4. Android任务的介绍，及Activity的启动方式（淡化进程的概念)
5. Service组件介绍及其特殊的生命周期
6. AIDL和远程Service的通信
7. Broadcast组件介绍，Android的广播机制的应用
8. android进程和线程，以及线程间的通讯与同步（Handler 的使用，AsyncTask）

# Android 数据存储 

1. Android SharedPreferences、File、SD卡的使用
2. Android中SQLite的核心编程以及SQLiteHelper的使用
3. Android数据库设计模式
4. Cursor游标和Cursor设配器的使用
5. ContentProvider组件的框架及使用
6. UriMatcher、ContentUris的使用

# Android 网络编程 

1. Android Socket 通信
2. Android Http通信
3. 使用SAX/DOM/PULL解析XML，JSON
4. Android WebView浏览网页

# Android 多媒体开发 

1. 基于MediaPlayer的音视频播放以及SoundPool播放
2. Android 音频录制技术
3. Android 摄像头编程，拍照及录制视频
4. Android 闹钟
5. Android 语言识别功能

# Android 设备访问 

1. 通过GPS以及Google提供的Map，实现定位功能
2. 指南针、重力加速传感器的使用
3. WIFI的设置

# Andriod 图形编程 

1. View框架的使用
2. Android图形基本绘制
3. Bitmap图片处理类
4. SurfaceView框架的使用（缓存绘制技术）
5. Android中的多点触摸

# Android 游戏开发 

1. 游戏开发框架介绍
2. 碰撞检测技术
3. OpenGL ES、OpenGL 3D内容的介绍
4. 3D编程技术


";}i:2;i:35;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"markdownextra";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:3853;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3864;}i:7;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3864;}}