a:120:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"linux命令技巧";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:31;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:37;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"备份文件";i:1;i:4;i:2;i:37;}i:2;i:37;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:37;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:81:"
rsync -vare ssh jono@192.168.0.2:/home/jono/importantfiles/* /home/jono/backup/
";i:1;s:4:"bash";i:2;N;}i:2;i:63;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:159;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"搜索命令";i:1;i:4;i:2;i:159;}i:2;i:159;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:159;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:295:"
  logcat | grep fallocate 
  grep -Inrs " incomplete xfer" * 
  grep -E "http" . -R --exclude-dir={.git,res,bin}
  #附赠一个，排除扩展名为 java 和 js 的文件
  grep -E "http" . -R --exclude=*.{java,js}

  find pathname -options 
  find . -name 
  find -name '.git*' |xargs rm -rf
";i:1;s:4:"bash";i:2;N;}i:2;i:185;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:495;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"字符串替换";i:1;i:4;i:2;i:495;}i:2;i:495;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:495;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"
	sed -i "s/原字符串/新字符串/g" grep 原字符串 -rl 所在目录
";i:1;s:4:"bash";i:2;N;}i:2;i:524;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:615;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"更改用户默认sh";i:1;i:4;i:2;i:615;}i:2;i:615;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:615;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:8:"
  chsh
";i:1;s:4:"bash";i:2;N;}i:2;i:649;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:672;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"更命令显示";i:1;i:4;i:2;i:672;}i:2;i:672;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:672;}i:23;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:210:"
	PS1="$ [\e[31m]\t[\e[0m] [\e[32m]\u[\e[0m][\e[33m]@[\e[0m][\e[34m]\h[\e[0m] [[\e[36m]\w[\e[0m]] \n[\e[35m]o[\e[0m]$ "
	PS1="[\e[35m]o $[\e[0m] \t \u@\h [\w] \n[\e[32m]o $[\e[0m] "
	\033[47;34mWARN: $*\033[0m
";i:1;s:4:"bash";i:2;N;}i:2;i:701;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:610:"
  #安装samb服务器
  sudo apt-get install samba smbfs smbclient system-config-samba

  #安装右键“在终端中打开”的工具
  sudo apt-get install nautilus-open-terminal

  #安装gnome经典桌面
  sudo apt-get install gnome-shell

  #从源中安装xxx软件
  sudo apt-get install xxx 
  #删除包
  sudo apt-get remove xxx 
  #安装ssh
  sudo apt-get install openssh-server
  #启动ssh
  sudo service ssh start

  #代码整 理工具
  indent -kr -i8 -ts8 -sob -l80 -ss -bs -psl

  #配置ip和网关
  ifconfig eth0 10.221.3.1 netmask 255.255.255.0
  route add default gw 10.221.3.100
";i:1;s:4:"bash";i:2;N;}i:2;i:931;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1556;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"压缩与解压缩命令";i:1;i:4;i:2;i:1556;}i:2;i:1556;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1556;}i:28;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1587;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1587;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1587;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" tar：压缩与解压缩命令";}i:2;i:1591;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1622;}i:33;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1622;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:2;i:1;i:1;}i:2;i:1622;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1622;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" gzip格式：";}i:2;i:1628;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1642;}i:38;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1642;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1642;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1642;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" 压缩用法：tar zcvf 压缩包包名 文件1 文件2 ";}i:2;i:1650;}i:42;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1707;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1710;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1710;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1710;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1710;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" 例子：tar zcvf bk.tar.gz *.c";}i:2;i:1718;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1750;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1750;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1750;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1750;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" 解压到指定目录：-C";}i:2;i:1758;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1785;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1785;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1785;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1785;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" 例子：tar zxvf bk.tar.gz -C ./test";}i:2;i:1793;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1831;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1831;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1831;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1831;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" 将bk.tar.gz解压到当前目录下的test目录下";}i:2;i:1839;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1892;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1892;}i:65;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1892;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1892;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:2;i:1;i:1;}i:2;i:1892;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1892;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" bz2格式：";}i:2;i:1898;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1911;}i:71;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1911;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1911;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1911;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" 压缩用法： tar jcvf 压缩包包名 文件1 文件2 ";}i:2;i:1919;}i:75;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1977;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1980;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1980;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1980;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1980;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" 例子：tar jcvf bk.tar.bz2 *.c";}i:2;i:1988;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2021;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2021;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:2021;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2021;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" 解压到指定目录：-C";}i:2;i:2029;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2056;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2056;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:2056;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2056;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" 例子：tar jxvf bk.tar.bz2 -C ./";}i:2;i:2064;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2099;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2099;}i:93;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2099;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2099;}i:95;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2099;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2099;}i:97;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2099;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2101;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"修改权限";i:1;i:4;i:2;i:2101;}i:2;i:2101;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2101;}i:101;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2121;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2121;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2121;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" chmod 也可以用数字来表示权限如 chmod 777 file";}i:2;i:2125;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2183;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2183;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2183;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2183;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" 语法为 chmod abc file";}i:2;i:2187;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2212;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2212;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2212;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2212;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:" 其中 a,b,c 各为一个数字,分别表示 User Group 及 Other 的权限,r=4 w=2 x=1,若要 rwx 属性则 4+2+1=7,若要 rw-属性则 4+2=6,若要 r-x 属性则 4+1=7";}i:2;i:2216;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2386;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2386;}i:117;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2386;}i:118;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2389;}i:119;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2389;}}