选择最小数据进行整体交换
<span class="kw4">void</span> selectsort<span class="br0">&#40;</span><span class="kw4">int</span> k<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="kw4">int</span> n<span class="br0">&#41;</span>    <span class="coMULTI">/*选择排序*/</span>
<span class="br0">&#123;</span>
     <span class="kw4">int</span> i<span class="sy0">,</span>j<span class="sy0">,</span>max<span class="sy0">;</span>
     <span class="kw4">int</span> temp<span class="sy0">;</span>    
&nbsp;
     <span class="kw1">for</span><span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>i<span class="sy0">&lt;</span>n<span class="sy0">;</span>i<span class="sy0">++</span><span class="br0">&#41;</span><span class="co1">// “ i ” 就是起始值</span>
     <span class="br0">&#123;</span>
          <span class="kw1">for</span><span class="br0">&#40;</span>j<span class="sy0">=</span>i<span class="sy0">+</span><span class="nu0">1</span><span class="sy0">;</span>j<span class="sy0">&lt;</span>n<span class="sy0">;</span>j<span class="sy0">++</span><span class="br0">&#41;</span>         
          <span class="br0">&#123;</span>
               <span class="kw1">if</span><span class="br0">&#40;</span>k<span class="br0">&#91;</span>j<span class="br0">&#93;</span> <span class="sy0">&lt;</span> k<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span>
                    swap<span class="br0">&#40;</span><span class="sy0">&amp;</span>k<span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">,&amp;</span>k<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
          <span class="br0">&#125;</span>
     <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
选择最小数据的下标进行交换
<span class="kw4">void</span> selectsort2<span class="br0">&#40;</span><span class="kw4">int</span> data<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="kw4">int</span> n<span class="br0">&#41;</span>    <span class="coMULTI">/*选择排序*/</span>
<span class="br0">&#123;</span>
     <span class="kw4">int</span> i<span class="sy0">,</span>j<span class="sy0">,</span>k<span class="sy0">,</span>max<span class="sy0">;</span>
     <span class="co1">//int temp;</span>
&nbsp;
     <span class="kw1">for</span><span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>i<span class="sy0">&lt;</span>n<span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span>i<span class="sy0">++</span><span class="br0">&#41;</span><span class="co1">// “ i ” 就是起始值</span>
     <span class="br0">&#123;</span>
          k <span class="sy0">=</span> i<span class="sy0">;</span>
          <span class="kw1">for</span><span class="br0">&#40;</span>j<span class="sy0">=</span>i<span class="sy0">+</span><span class="nu0">1</span><span class="sy0">;</span>j<span class="sy0">&lt;</span>n<span class="sy0">;</span>j<span class="sy0">++</span><span class="br0">&#41;</span>         
          <span class="br0">&#123;</span>
               <span class="kw1">if</span><span class="br0">&#40;</span>data<span class="br0">&#91;</span>j<span class="br0">&#93;</span> <span class="sy0">&lt;</span> data<span class="br0">&#91;</span>k<span class="br0">&#93;</span><span class="br0">&#41;</span>
                    k <span class="sy0">=</span> j<span class="sy0">;</span><span class="co1">//k is the always the smaller data location</span>
          <span class="br0">&#125;</span>
&nbsp;
          <span class="kw1">if</span><span class="br0">&#40;</span>k <span class="sy0">!=</span> i<span class="br0">&#41;</span><span class="co1">//move the smallest data to the first location</span>
          <span class="br0">&#123;</span>
               swap<span class="br0">&#40;</span><span class="sy0">&amp;</span>data<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">,</span> <span class="sy0">&amp;</span>data<span class="br0">&#91;</span>k<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>         
          <span class="br0">&#125;</span>    
     <span class="br0">&#125;</span>    
<span class="br0">&#125;</span>