==== A83t ====
  * [[work:炫智:a83t:下载和编译]]
  * [[work:炫智:a83t:a83t 移植]]
  * [[work:炫智:a83t:单片机编译环境搭建]]
  * [[work:炫智:a83t:串口加密]]
  * [[work:炫智:a83t:a83t encode video]]

----
==== 6A638 ====
  * [[work:炫智:6a638:msd6a638编绎]]
  * [[work:炫智:6a638:修改cpu频率]]

----
==== 6A828 ====
  * [[work:炫智:6a828:828编译方法]]
  * [[work:炫智:6a828:添加新客户客制化编译控制]]
  * [[work:炫智:6a828:828集控串口控制 查询码]]
  * [[work:炫智:6a828:MstarTv文件备注]]

----
==== 6A818 ====
  * [[work:炫智:6a818:818工程下载编译]]

----
==== 6A628 ====
  * [[work:炫智:6a628:628工程下载编译]]