==== A83t ====
  * [[work:炫智:a83t:下载和编译 | 下载和编译]]
  * [[work:炫智:a83t:a83t 移植 | A83T 移植]]
  * [[work:炫智:a83t:单片机编译环境搭建 | 单片机编译环境搭建]]
  * [[work:炫智:a83t:串口加密 | 串口加密]]

----
==== 6A638 ====
  *[[work:炫智:6a638:msd6a638编绎 | msd6a638编绎]]
  *[[work:炫智:6a638:修改cpu频率 | 修改cpu频率]]

----
==== 6A828 ====
  * [[work:炫智:6a828:828编译方法 | 828编译方法]]
  * [[work:炫智:6a828:编译方案选择 | 编译方案选择]]
  * [[work:炫智:6a828:MstarTv文件备注 | MstarTv文件备注]]

----
==== 6A818 ====
  *[[work:炫智:6a818:818工程下载编译 | 818工程下载编译]]

----
==== 6A628 ====
  *[[work:炫智:6a628:628工程下载编译 | 628工程下载编译]]