===== 快速排序 =====

<code c>
void quicksort(int k[], int start_num,int end_num)
{                            /*快速排序*/
     int i,j;
     if(start_num < end_num){//划分结束条件
          i = start_num;
          j = end_num+1;
          while(1){
               do{
                    i++;
               }while( !(k[start_num]<=k[i] || i==end_num) );//从第一个开始求出第一个大于基准值的元素位置i
           
               do{
                    j--;
               }while(!(k[start_num]>=k[j] || j==start_num)); //从最后开始求出第一个小于基准值的元素位置j
          
               if(i<j){
                    swap(&k[i],&k[j]);  /*交换k[i]和k[j]的位置*/
               }
               else
                    break;
       }
       swap(&k[start_num],&k[j]);//将基准元素与从后往前的第一个大于s的元素进行交换，即放在中间
       quicksort(k,start_num,j-1);/*递归排序基准元素前面的子序列*/
       quicksort(k,j+1,end_num);/*递归排序基准元素后面的子序列*/
    }
}
</code>