===== android文件权限 ==
{{tag> root}}

android访问文件权限可以像linux用755这样的数字进行表示

----
==== ==

权限数字说明：
^ 文件权限       ^ 对应数字   ^ 
| 读(R)        | 4         | 
| 写(W)        | 2         |
| 执行(X)       | 1         | 


^     用户   ^     组    ^    其他   ^   对应数字权限 ^
| r    w    x | r    w    x | r    w    x |   数字相加  |
| 4    2    0 | 4    0    0 | 0    0    0 |    644     |
| 4    2    1 | 4    0    1 | 4    0    1 |    755     |


除此之外，andrid还另外引入几个权限， 具体为Set UID，Set GID, Sticky，这几个权限主要用在root时。


^ s或S（SUID,Set UID）   | 可执行的文件搭配这个权限，便能得到特权，任意存取该文件的所有者能使用的全部系统资源| 
^ s或S（SUID,Set UID）   | 设置在文件上面，其效果与SUID相同，只不过将文件所有者换成用户组，该文件就可以任意存取整个用户组所能使用的系统资源 | 
^ T或T（Sticky）       |/tmp和 /var/tmp目录供所有用户暂时存取文件，亦即每位用户皆拥有完整的权限进入该目录，去浏览、删除和移动文件| 

因为SUID、SGID、Sticky占用x的位置来表示，所以在表示上会有大小写之分。

  * SUID的代表数字是4，比如4755的结果是-rwsr-xr-x
  * SGID的代表数字是2，比如6755的结果是-rwsr-sr-x
  * Sticky的代表数字是1，比如7755的结果是-rwsr-sr-t

加入同时开启执行权限和SUID、SGID、Sticky，则权限表示字符是小写的：
-rwsr-sr-t

如果关闭执行权限，则表示字符会变成大写：
-rwSr-Sr-T
