<span class="co2">#include &lt;stdio.h&gt;</span>
&nbsp;
<span class="co1">//二分法对以排好序的数据进行查找</span>
<span class="kw4">int</span> binary_search<span class="br0">&#40;</span><span class="kw4">int</span> array<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="kw4">int</span> value<span class="sy0">,</span><span class="kw4">int</span> size<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
     <span class="kw4">int</span> low<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">,</span>high<span class="sy0">=</span>size<span class="sy0">-</span><span class="nu0">1</span><span class="sy0">,</span>mid<span class="sy0">;</span>
&nbsp;
     <span class="kw1">while</span><span class="br0">&#40;</span>low<span class="sy0">&lt;=</span>high<span class="br0">&#41;</span>                    <span class="co1">//只要高低不碰头就继续二分查找</span>
     <span class="br0">&#123;</span>
          mid<span class="sy0">=</span><span class="br0">&#40;</span>low<span class="sy0">+</span>high<span class="br0">&#41;</span><span class="sy0">/</span><span class="nu0">2</span><span class="sy0">;</span>
          <span class="kw1">if</span><span class="br0">&#40;</span>value<span class="sy0">==</span>array<span class="br0">&#91;</span>mid<span class="br0">&#93;</span><span class="br0">&#41;</span>          <span class="co1">//比较是不是与中间元素相等</span>
               <span class="kw1">return</span> mid<span class="sy0">;</span>
          <span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span>value <span class="sy0">&gt;</span> array<span class="br0">&#91;</span>mid<span class="br0">&#93;</span><span class="br0">&#41;</span>     <span class="co1">//每查找一次，就判断一次所要查找变量所在范围，并继续二分</span>
               low<span class="sy0">=</span>mid<span class="sy0">;</span>                     <span class="co1">//如果大小中间值，下限移到中间的后一个位，上限不变，往高方向二分</span>
          <span class="kw1">else</span>
               high<span class="sy0">=</span>mid<span class="sy0">;</span>                    <span class="co1">//上限移到中间的前一个位，往低方向二分</span>
     <span class="br0">&#125;</span>
     <span class="kw1">return</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
     <span class="kw4">int</span> value<span class="sy0">;</span>
     <span class="kw4">int</span> a<span class="br0">&#91;</span><span class="nu0">10</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="br0">&#123;</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">2</span><span class="sy0">,</span><span class="nu0">3</span><span class="sy0">,</span><span class="nu0">4</span><span class="sy0">,</span><span class="nu0">5</span><span class="sy0">,</span><span class="nu0">6</span><span class="sy0">,</span><span class="nu0">7</span><span class="sy0">,</span><span class="nu0">8</span><span class="sy0">,</span><span class="nu0">9</span><span class="br0">&#125;</span><span class="sy0">;</span>
     <span class="kw4">int</span> n<span class="sy0">;</span>
&nbsp;
     <span class="kw1">while</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
     <span class="br0">&#123;</span>
          <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span>请输入你要查找的数字:<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
          <a href="http://www.opengroup.org/onlinepubs/009695399/functions/scanf.html"><span class="kw3">scanf</span></a><span class="br0">&#40;</span><span class="st0">&quot;%d&quot;</span><span class="sy0">,&amp;</span>value<span class="br0">&#41;</span><span class="sy0">;</span>
          n <span class="sy0">=</span> binary_search<span class="br0">&#40;</span>a<span class="sy0">,</span>value<span class="sy0">,</span><span class="nu0">10</span><span class="br0">&#41;</span><span class="sy0">;</span>
          <span class="kw1">if</span><span class="br0">&#40;</span>n<span class="sy0">==-</span><span class="nu0">1</span><span class="br0">&#41;</span>
               <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;数字没找到!<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
          <span class="kw1">else</span>
               <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;查找数据的下标是：%d<span class="es1">\n</span>&quot;</span><span class="sy0">,</span>n<span class="br0">&#41;</span><span class="sy0">;</span>
     <span class="br0">&#125;</span>
<span class="br0">&#125;</span>