<span class="co2">#include &lt;stdio.h&gt;  </span>
<span class="co2">#include &lt;string.h&gt;  </span>
<span class="co2">#include &lt;sys/types.h&gt;  </span>
<span class="co2">#include &lt;errno.h&gt;  </span>
<span class="co2">#include &lt;sys/stat.h&gt;  </span>
<span class="co2">#include &lt;fcntl.h&gt;  </span>
<span class="co2">#include &lt;unistd.h&gt;  </span>
<span class="co2">#include &lt;termios.h&gt;  </span>
<span class="co2">#include &lt;stdlib.h&gt;  </span>
<span class="co2">#include &lt;pthread.h&gt;  </span>
&nbsp;
<span class="kw4">int</span> sum<span class="sy4">;</span>  
<span class="kw4">char</span> func_buff<span class="br0">&#91;</span><span class="nu0">8</span><span class="br0">&#93;</span><span class="sy4">;</span>  
&nbsp;
<span class="kw4">char</span> rec_buff<span class="br0">&#91;</span><span class="nu0">10</span><span class="br0">&#93;</span><span class="sy4">;</span>  
<span class="kw4">int</span> fd,i_fd<span class="sy4">;</span>  
<span class="kw4">int</span> flag_close<span class="sy4">;</span>  
<span class="co1">////////////////////////////////////////////////////////////  </span>
<span class="co1">//set_opt  </span>
<span class="co1">////////////////////////////////////////////////////////////  </span>
<span class="kw4">int</span> set_opt<span class="br0">&#40;</span><span class="kw4">int</span> fd,<span class="kw4">int</span> nSpeed, <span class="kw4">int</span> nBits, <span class="kw4">char</span> nEvent, <span class="kw4">int</span> nStop<span class="br0">&#41;</span>   
<span class="br0">&#123;</span>  
  <span class="kw4">struct</span> termios newtio,oldtio<span class="sy4">;</span>  
  <span class="kw1">if</span> <span class="br0">&#40;</span> tcgetattr<span class="br0">&#40;</span> fd,<span class="sy3">&amp;</span>oldtio<span class="br0">&#41;</span> <span class="sy3">!</span><span class="sy1">=</span> <span class="nu0">0</span><span class="br0">&#41;</span>  
  <span class="br0">&#123;</span>   
    <span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;SetupSerial 1&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>  
    <span class="kw1">return</span> <span class="sy2">-</span><span class="nu0">1</span><span class="sy4">;</span>  
  <span class="br0">&#125;</span>  
  bzero<span class="br0">&#40;</span> <span class="sy3">&amp;</span>newtio, <span class="kw3">sizeof</span><span class="br0">&#40;</span> newtio <span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy4">;</span>   
  newtio.<span class="me1">c_cflag</span> <span class="sy3">|</span><span class="sy1">=</span> CLOCAL <span class="sy3">|</span> CREAD<span class="sy4">;</span>   
  newtio.<span class="me1">c_cflag</span> <span class="sy3">&amp;</span><span class="sy1">=</span> ~CSIZE<span class="sy4">;</span>   
&nbsp;
  <span class="kw1">switch</span><span class="br0">&#40;</span> nBits <span class="br0">&#41;</span>   
  <span class="br0">&#123;</span>  
    <span class="kw1">case</span> <span class="nu0">7</span><span class="sy4">:</span>  
      newtio.<span class="me1">c_cflag</span> <span class="sy3">|</span><span class="sy1">=</span> CS7<span class="sy4">;</span>  
      <span class="kw1">break</span><span class="sy4">;</span>  
    <span class="kw1">case</span> <span class="nu0">8</span><span class="sy4">:</span>  
      newtio.<span class="me1">c_cflag</span> <span class="sy3">|</span><span class="sy1">=</span> CS8<span class="sy4">;</span>  
      <span class="kw1">break</span><span class="sy4">;</span>  
  <span class="br0">&#125;</span>  
&nbsp;
  <span class="kw1">switch</span><span class="br0">&#40;</span> nEvent <span class="br0">&#41;</span>   
  <span class="br0">&#123;</span>  
    <span class="kw1">case</span> <span class="st0">'O'</span><span class="sy4">:</span>  
      newtio.<span class="me1">c_cflag</span> <span class="sy3">|</span><span class="sy1">=</span> PARENB<span class="sy4">;</span>  
      newtio.<span class="me1">c_cflag</span> <span class="sy3">|</span><span class="sy1">=</span> PARODD<span class="sy4">;</span>  
      newtio.<span class="me1">c_iflag</span> <span class="sy3">|</span><span class="sy1">=</span> <span class="br0">&#40;</span>INPCK<span class="br0">&#41;</span><span class="sy4">;</span>  
      <span class="kw1">break</span><span class="sy4">;</span>  
    <span class="kw1">case</span> <span class="st0">'E'</span><span class="sy4">:</span>   
      newtio.<span class="me1">c_iflag</span> <span class="sy3">|</span><span class="sy1">=</span> <span class="br0">&#40;</span>INPCK<span class="br0">&#41;</span><span class="sy4">;</span>  
      newtio.<span class="me1">c_cflag</span> <span class="sy3">|</span><span class="sy1">=</span> PARENB<span class="sy4">;</span>  
      newtio.<span class="me1">c_cflag</span> <span class="sy3">&amp;</span><span class="sy1">=</span> ~PARODD<span class="sy4">;</span>  
      <span class="kw1">break</span><span class="sy4">;</span>  
    <span class="kw1">case</span> <span class="st0">'N'</span><span class="sy4">:</span>   
      newtio.<span class="me1">c_cflag</span> <span class="sy3">&amp;</span><span class="sy1">=</span> ~PARENB<span class="sy4">;</span>  
      <span class="kw1">break</span><span class="sy4">;</span>  
  <span class="br0">&#125;</span>  
&nbsp;
  <span class="kw1">switch</span><span class="br0">&#40;</span> nSpeed <span class="br0">&#41;</span>   
  <span class="br0">&#123;</span>  
    <span class="kw1">case</span> <span class="nu0">2400</span><span class="sy4">:</span>  
      cfsetispeed<span class="br0">&#40;</span><span class="sy3">&amp;</span>newtio, B2400<span class="br0">&#41;</span><span class="sy4">;</span>  
      cfsetospeed<span class="br0">&#40;</span><span class="sy3">&amp;</span>newtio, B2400<span class="br0">&#41;</span><span class="sy4">;</span>  
      <span class="kw1">break</span><span class="sy4">;</span>  
    <span class="kw1">case</span> <span class="nu0">4800</span><span class="sy4">:</span>  
      cfsetispeed<span class="br0">&#40;</span><span class="sy3">&amp;</span>newtio, B4800<span class="br0">&#41;</span><span class="sy4">;</span>  
      cfsetospeed<span class="br0">&#40;</span><span class="sy3">&amp;</span>newtio, B4800<span class="br0">&#41;</span><span class="sy4">;</span>  
      <span class="kw1">break</span><span class="sy4">;</span>  
    <span class="kw1">case</span> <span class="nu0">9600</span><span class="sy4">:</span>  
      cfsetispeed<span class="br0">&#40;</span><span class="sy3">&amp;</span>newtio, B9600<span class="br0">&#41;</span><span class="sy4">;</span>  
      cfsetospeed<span class="br0">&#40;</span><span class="sy3">&amp;</span>newtio, B9600<span class="br0">&#41;</span><span class="sy4">;</span>  
      <span class="kw1">break</span><span class="sy4">;</span>  
    <span class="kw1">case</span> <span class="nu0">115200</span><span class="sy4">:</span>  
      cfsetispeed<span class="br0">&#40;</span><span class="sy3">&amp;</span>newtio, B115200<span class="br0">&#41;</span><span class="sy4">;</span>  
      cfsetospeed<span class="br0">&#40;</span><span class="sy3">&amp;</span>newtio, B115200<span class="br0">&#41;</span><span class="sy4">;</span>  
      <span class="kw1">break</span><span class="sy4">;</span>  
    <span class="kw1">default</span><span class="sy4">:</span>  
      cfsetispeed<span class="br0">&#40;</span><span class="sy3">&amp;</span>newtio, B9600<span class="br0">&#41;</span><span class="sy4">;</span>  
      cfsetospeed<span class="br0">&#40;</span><span class="sy3">&amp;</span>newtio, B9600<span class="br0">&#41;</span><span class="sy4">;</span>  
      <span class="kw1">break</span><span class="sy4">;</span>  
  <span class="br0">&#125;</span>  
&nbsp;
  <span class="kw1">if</span><span class="br0">&#40;</span> nStop <span class="sy1">==</span> <span class="nu0">1</span> <span class="br0">&#41;</span>   
    newtio.<span class="me1">c_cflag</span> <span class="sy3">&amp;</span><span class="sy1">=</span> ~CSTOPB<span class="sy4">;</span>  
  <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span> nStop <span class="sy1">==</span> <span class="nu0">2</span> <span class="br0">&#41;</span>  
    newtio.<span class="me1">c_cflag</span> <span class="sy3">|</span><span class="sy1">=</span> CSTOPB<span class="sy4">;</span>  
&nbsp;
  newtio.<span class="me1">c_cc</span><span class="br0">&#91;</span>VTIME<span class="br0">&#93;</span> <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>  
  newtio.<span class="me1">c_cc</span><span class="br0">&#91;</span>VMIN<span class="br0">&#93;</span> <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>  
  tcflush<span class="br0">&#40;</span>fd,TCIFLUSH<span class="br0">&#41;</span><span class="sy4">;</span>  
&nbsp;
  <span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>tcsetattr<span class="br0">&#40;</span>fd,TCSANOW,<span class="sy3">&amp;</span>newtio<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy3">!</span><span class="sy1">=</span><span class="nu0">0</span><span class="br0">&#41;</span>  
  <span class="br0">&#123;</span>  
    <span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;com set error&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>  
    <span class="kw1">return</span> <span class="sy2">-</span><span class="nu0">1</span><span class="sy4">;</span>  
  <span class="br0">&#125;</span>  
  <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;the serial has set done.........<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>   
  <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span>  
<span class="br0">&#125;</span>  
&nbsp;
<span class="co1">////////////////////////////////////////////////////////////  </span>
<span class="co1">//open_port  </span>
<span class="co1">////////////////////////////////////////////////////////////  </span>
<span class="kw4">int</span> open_port<span class="br0">&#40;</span><span class="kw4">int</span> fd,<span class="kw4">int</span> comport<span class="br0">&#41;</span>   
<span class="br0">&#123;</span>  
  <span class="kw4">char</span> <span class="sy2">*</span>dev<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="sy1">=</span><span class="br0">&#123;</span><span class="st0">&quot;/dev/ttyUSB0&quot;</span>,<span class="st0">&quot;/dev/ttyS1&quot;</span>,<span class="st0">&quot;/dev/ttyS2&quot;</span><span class="br0">&#125;</span><span class="sy4">;</span> <span class="co1">//USB转串口，所以ttyUSB0  </span>
  <span class="kw4">long</span> vdisable<span class="sy4">;</span>  
&nbsp;
  <span class="kw1">if</span> <span class="br0">&#40;</span>comport<span class="sy1">==</span><span class="nu0">1</span><span class="br0">&#41;</span>  
  <span class="br0">&#123;</span> 
    fd <span class="sy1">=</span> open<span class="br0">&#40;</span> <span class="st0">&quot;/dev/ttyUSB0&quot;</span>, O_RDWR<span class="sy3">|</span>O_NOCTTY<span class="sy3">|</span>O_NDELAY<span class="br0">&#41;</span><span class="sy4">;</span>  
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy2">-</span><span class="nu0">1</span> <span class="sy1">==</span> fd<span class="br0">&#41;</span><span class="br0">&#123;</span>  
      <span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;Can't Open Serial Port&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>  
      <span class="kw1">return</span><span class="br0">&#40;</span><span class="sy2">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy4">;</span>  
    <span class="br0">&#125;</span>  
    <span class="kw1">else</span>   
      <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;open the ttyUSB0 ..........<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>   
  <span class="br0">&#125;</span>  
  <span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span>comport<span class="sy1">==</span><span class="nu0">2</span><span class="br0">&#41;</span>  
  <span class="br0">&#123;</span> 
    fd <span class="sy1">=</span> open<span class="br0">&#40;</span> <span class="st0">&quot;/dev/ttyS1&quot;</span>, O_RDWR<span class="sy3">|</span>O_NOCTTY<span class="sy3">|</span>O_NDELAY<span class="br0">&#41;</span><span class="sy4">;</span>  
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy2">-</span><span class="nu0">1</span> <span class="sy1">==</span> fd<span class="br0">&#41;</span><span class="br0">&#123;</span>      
      <span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;Can't Open Serial Port&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>  
      <span class="kw1">return</span><span class="br0">&#40;</span><span class="sy2">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy4">;</span>  
    <span class="br0">&#125;</span>  
    <span class="kw1">else</span>   
      <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;open ttyS1 .....<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>  
  <span class="br0">&#125;</span>  
  <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>comport<span class="sy1">==</span><span class="nu0">3</span><span class="br0">&#41;</span>  
  <span class="br0">&#123;</span>  
    fd <span class="sy1">=</span> open<span class="br0">&#40;</span> <span class="st0">&quot;/dev/ttyS2&quot;</span>, O_RDWR<span class="sy3">|</span>O_NOCTTY<span class="sy3">|</span>O_NDELAY<span class="br0">&#41;</span><span class="sy4">;</span>  
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy2">-</span><span class="nu0">1</span> <span class="sy1">==</span> fd<span class="br0">&#41;</span><span class="br0">&#123;</span>  
      <span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;Can't Open Serial Port&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>  
      <span class="kw1">return</span><span class="br0">&#40;</span><span class="sy2">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy4">;</span>  
    <span class="br0">&#125;</span>  
    <span class="kw1">else</span>   
      <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;open ttyS2 .....<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>  
  <span class="br0">&#125;</span>  
&nbsp;
  <span class="kw1">if</span><span class="br0">&#40;</span>fcntl<span class="br0">&#40;</span>fd, F_SETFL, <span class="nu0">0</span><span class="br0">&#41;</span><span class="sy1">&lt;</span><span class="nu0">0</span><span class="br0">&#41;</span>  
    <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;fcntl failed!<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>  
  <span class="co1">//else  </span>
  <span class="co1">//printf(&quot;fcntl=%d\n&quot;,fcntl(fd, F_SETFL,0));  </span>
  <span class="kw1">if</span><span class="br0">&#40;</span>isatty<span class="br0">&#40;</span>STDIN_FILENO<span class="br0">&#41;</span><span class="sy1">==</span><span class="nu0">0</span><span class="br0">&#41;</span>  
    <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;standard input is not a terminal device<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>  
  <span class="co1">//else  </span>
  <span class="co1">//printf(&quot;isatty success!\n&quot;);  </span>
  <span class="co1">//printf(&quot;fd-open=%d\n&quot;,fd);  </span>
  <span class="kw1">return</span> fd<span class="sy4">;</span>  
<span class="br0">&#125;</span>  
&nbsp;
<span class="co1">////////////////////////////////////////////////////////////  </span>
<span class="co1">//Send  </span>
<span class="co1">////////////////////////////////////////////////////////////  </span>
<span class="kw4">void</span> send<span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy2">*</span>send_buff<span class="br0">&#41;</span>  
<span class="br0">&#123;</span>  
  <span class="kw4">int</span> nwrite<span class="sy4">;</span>  
  <span class="kw4">unsigned</span> <span class="kw4">char</span> <span class="sy2">*</span>src_send_buff<span class="sy4">;</span>  
  src_send_buff <span class="sy1">=</span> send_buff<span class="sy4">;</span>  
  nwrite <span class="sy1">=</span> write<span class="br0">&#40;</span>fd,src_send_buff,<span class="nu0">8</span><span class="br0">&#41;</span><span class="sy4">;</span>  
  <span class="kw1">if</span><span class="br0">&#40;</span>nwrite <span class="sy1">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span>  
  <span class="br0">&#123;</span>  
    <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;send error&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>   
    <span class="kw1">return</span><span class="sy4">;</span>  
  <span class="br0">&#125;</span>  
  <span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span>nwrite<span class="br0">&#41;</span>  
  <span class="br0">&#123;</span>  
    <span class="co1">//printf(&quot;You have already send %s\n &quot;,send_buff);  </span>
    <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;You send the number is:%d<span class="es1">\n</span>&quot;</span>,nwrite<span class="br0">&#41;</span><span class="sy4">;</span>  
  <span class="br0">&#125;</span>  
<span class="br0">&#125;</span>  
&nbsp;
<span class="co1">///////////////////////////////////////////////////////////  </span>
<span class="co1">//Receive  </span>
<span class="co1">///////////////////////////////////////////////////////////  </span>
<span class="kw4">void</span> receive<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span>  
<span class="br0">&#123;</span>  
  <span class="kw4">int</span> nread <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>  
  <span class="kw4">int</span> count_byte <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>  
  <span class="kw4">unsigned</span> <span class="kw4">char</span> <span class="sy2">*</span>src_rec_buff<span class="sy4">;</span>  
  src_rec_buff <span class="sy1">=</span> rec_buff<span class="sy4">;</span>  
  <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;This is the pthread!<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>  
  <span class="kw1">while</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>  
  <span class="br0">&#123;</span>  
    nread <span class="sy1">=</span> read<span class="br0">&#40;</span>fd,src_rec_buff,<span class="nu0">1</span><span class="br0">&#41;</span><span class="sy4">;</span>  
    <span class="kw1">if</span><span class="br0">&#40;</span>nread <span class="sy1">==</span> <span class="nu0">0</span><span class="br0">&#41;</span>  
    <span class="br0">&#123;</span>  
      count_byte<span class="sy2">++</span><span class="sy4">;</span>  
      <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Receive stings is=%s=<span class="es1">\n</span>&quot;</span>,<span class="sy2">*</span>src_rec_buff<span class="br0">&#41;</span><span class="sy4">;</span>  
      <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;The count_byte = %d<span class="es1">\n</span>&quot;</span>,count_byte<span class="br0">&#41;</span><span class="sy4">;</span>  
    <span class="br0">&#125;</span>  
    <span class="kw1">else</span>  
    <span class="br0">&#123;</span>  
      count_byte <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>  
      <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Can not read data!<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>  
      <span class="kw1">return</span><span class="sy4">;</span>  
    <span class="br0">&#125;</span>  
    src_rec_buff<span class="sy2">++</span><span class="sy4">;</span>  
  <span class="br0">&#125;</span>  
<span class="br0">&#125;</span>  
&nbsp;
<span class="co1">///////////////////////////////////////////////////////////  </span>
<span class="co1">//Reset  </span>
<span class="co1">///////////////////////////////////////////////////////////  </span>
<span class="kw4">void</span> function<span class="br0">&#40;</span><span class="kw4">char</span> buff0,<span class="kw4">char</span> buff4,<span class="kw4">char</span> buff5,<span class="kw4">char</span> buff6<span class="br0">&#41;</span>  
<span class="br0">&#123;</span>  
  func_buff<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy1">=</span> buff0<span class="sy4">;</span>  
  func_buff<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy1">=</span> <span class="nu12">0xff</span><span class="sy4">;</span>  
  func_buff<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="sy1">=</span> <span class="nu12">0xff</span><span class="sy4">;</span>  
  func_buff<span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span> <span class="sy1">=</span> <span class="nu12">0xff</span><span class="sy4">;</span>  
  func_buff<span class="br0">&#91;</span><span class="nu0">4</span><span class="br0">&#93;</span> <span class="sy1">=</span> buff4<span class="sy4">;</span>  
  func_buff<span class="br0">&#91;</span><span class="nu0">5</span><span class="br0">&#93;</span> <span class="sy1">=</span> buff5<span class="sy4">;</span>  
  func_buff<span class="br0">&#91;</span><span class="nu0">6</span><span class="br0">&#93;</span> <span class="sy1">=</span> buff6<span class="sy4">;</span>  
  sum <span class="sy1">=</span> buff0 <span class="sy2">+</span> <span class="nu12">0xffffff</span> <span class="sy2">+</span> buff4 <span class="sy2">+</span> buff5 <span class="sy2">+</span> buff6<span class="sy4">;</span>  
  func_buff<span class="br0">&#91;</span><span class="nu0">7</span><span class="br0">&#93;</span> <span class="sy1">=</span> <span class="br0">&#40;</span><span class="kw4">char</span><span class="br0">&#41;</span>sum<span class="sy4">;</span>  
  send<span class="br0">&#40;</span>func_buff<span class="br0">&#41;</span><span class="sy4">;</span>  
<span class="br0">&#125;</span>  
&nbsp;
<span class="co1">///////////////////////////////////////////////////////////  </span>
<span class="co1">//Main  </span>
<span class="co1">///////////////////////////////////////////////////////////  </span>
&nbsp;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc, <span class="kw4">char</span> <span class="sy2">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>   
<span class="br0">&#123;</span>  
  pthread_t id<span class="sy4">;</span>  
  <span class="kw4">int</span> ret<span class="sy4">;</span>  
&nbsp;
  <span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>fd<span class="sy1">=</span>open_port<span class="br0">&#40;</span>fd,<span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy1">&lt;</span><span class="nu0">0</span><span class="br0">&#41;</span>  
  <span class="br0">&#123;</span>   
    <span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;open_port error&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>  
    <span class="kw1">return</span><span class="sy4">;</span>  
  <span class="br0">&#125;</span>  
  <span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>i_fd<span class="sy1">=</span>set_opt<span class="br0">&#40;</span>fd,<span class="nu0">115200</span>,<span class="nu0">8</span>,<span class="st0">'N'</span>,<span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy1">&lt;</span><span class="nu0">0</span><span class="br0">&#41;</span>  
  <span class="br0">&#123;</span>   
    <span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;set_opt error&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>  
    <span class="kw1">return</span><span class="sy4">;</span>  
  <span class="br0">&#125;</span>  
&nbsp;
  ret <span class="sy1">=</span> pthread_create<span class="br0">&#40;</span><span class="sy3">&amp;</span>id, <span class="kw2">NULL</span>, <span class="br0">&#40;</span><span class="kw4">void</span><span class="sy2">*</span><span class="br0">&#41;</span>receive, <span class="kw2">NULL</span><span class="br0">&#41;</span><span class="sy4">;</span>  
  <span class="kw1">if</span><span class="br0">&#40;</span>ret <span class="sy3">!</span><span class="sy1">=</span> <span class="nu0">0</span><span class="br0">&#41;</span>  
  <span class="br0">&#123;</span>  
    <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Create pthread error!<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>  
    <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy4">;</span>  
  <span class="br0">&#125;</span>  
  <span class="kw1">else</span>  
    <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Create pthread success!<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>  
&nbsp;
  function<span class="br0">&#40;</span><span class="nu12">0x3A</span>,<span class="nu12">0x00</span>,<span class="nu12">0x00</span>,<span class="nu12">0x00</span><span class="br0">&#41;</span><span class="sy4">;</span> <span class="co1">// reset  </span>
  function<span class="br0">&#40;</span><span class="nu12">0x3a</span>,<span class="nu12">0x01</span>,<span class="nu12">0x02</span>,<span class="nu12">0x01</span><span class="br0">&#41;</span><span class="sy4">;</span> <span class="co1">//read_type  </span>
  function<span class="br0">&#40;</span><span class="nu12">0x3a</span>,<span class="nu12">0x02</span>,<span class="nu12">0x02</span>,<span class="nu12">0x02</span><span class="br0">&#41;</span><span class="sy4">;</span> <span class="co1">//read_date  </span>
&nbsp;
  <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;main process is waiting!<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>  
  pthread_join<span class="br0">&#40;</span>id,<span class="kw2">NULL</span><span class="br0">&#41;</span><span class="sy4">;</span>   
&nbsp;
  close<span class="br0">&#40;</span>fd<span class="br0">&#41;</span><span class="sy4">;</span>   
  <span class="kw1">return</span><span class="sy4">;</span>  
<span class="br0">&#125;</span>