	[081B URSA6]
	$cp ./configs/monet/.config.monet.android.081b.rom_emmc.32bit.tee.ursa6 .config
	[081B LVDS]
	$cp ./configs/monet/.config.monet.android.081b.rom_emmc.32bit.tee .config
	[087B URSA6 AN4.4]
	$cp ./configs/monet/.config.monet.android.087b.rom_emmc.32bit.tee.ursa6 .config
	[082B URSA6 ]
	$cp ./configs/monet/.config.monet.android.082b.rom_emmc.tee.ursa6 .config
	[087B URSA6 AN5.1]
	$cp ./configs/monet/.config.monet.android.087b.rom_emmc.tee.ursa6 .config
	[087B LVDS AN5.1]
	$cp ./configs/monet/.config.monet.android.087b.rom_emmc.tee.lvds .config
       _ckgedit_NL