a:404:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"MSD6A638编绎方法";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:33;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"如何下载代码";i:1;i:3;i:2;i:33;}i:2;i:33;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:33;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:59;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:59;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:59;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"在自己的家目录下建个6A638的目录，cd 到6A638目录下：";}i:2;i:63;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:133;}i:11;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:133;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:133;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:133;}i:14;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"$mkdir 6A638";i:1;s:5:"shell";i:2;N;}i:2;i:144;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:170;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:170;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:170;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:170;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:9:"$cd 6A638";i:1;s:5:"shell";i:2;N;}i:2;i:181;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:204;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:204;}i:22;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:204;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:204;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:204;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:204;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"下载代码：";}i:2;i:208;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:223;}i:28;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:223;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:223;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:223;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"$svn co svn://192.168.1.252/6A638";i:1;s:5:"shell";i:2;N;}i:2;i:234;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:281;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:281;}i:34;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:281;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:281;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:281;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:281;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"下载完代码，将代码目录权限修改为0775";}i:2;i:285;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:337;}i:40;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:337;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:337;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:337;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"$chmod -R 0775 6A638";i:1;s:5:"shell";i:2;N;}i:2;i:348;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:382;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:382;}i:46;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:382;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:382;}i:48;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:382;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:385;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"MBoot编绎";i:1;i:3;i:2;i:385;}i:2;i:385;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:385;}i:52;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:404;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:404;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:404;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"进入6A638/6A638/vendor/mstar/mboot/sboot目录下";}i:2;i:408;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:459;}i:57;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:459;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:459;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:459;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"$cd 6A638/6A638/vendor/mstar/mboot/sboot";i:1;s:5:"shell";i:2;N;}i:2;i:470;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:524;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:524;}i:63;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:524;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:524;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:524;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:524;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"使用指定配置文件";}i:2;i:528;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:552;}i:69;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:552;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:2;i:1;i:1;}i:2;i:552;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:552;}i:72;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:558;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"第2步不需要执行，.config文件已经修改同步好了";}i:2;i:560;}i:74;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:622;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:624;}i:76;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:624;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:624;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:624;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:570:"
	[081B URSA6]
	$cp ./configs/monet/.config.monet.android.081b.rom_emmc.32bit.tee.ursa6 .config
	[081B LVDS]
	$cp ./configs/monet/.config.monet.android.081b.rom_emmc.32bit.tee .config
	[087B URSA6 AN4.4]
	$cp ./configs/monet/.config.monet.android.087b.rom_emmc.32bit.tee.ursa6 .config
	[082B URSA6 ]
	$cp ./configs/monet/.config.monet.android.082b.rom_emmc.tee.ursa6 .config
	[087B URSA6 AN5.1]
	$cp ./configs/monet/.config.monet.android.087b.rom_emmc.tee.ursa6 .config
	[087B LVDS AN5.1]
	$cp ./configs/monet/.config.monet.android.087b.rom_emmc.tee.lvds .config
       ";i:1;s:5:"shell";i:2;N;}i:2;i:637;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1221;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1221;}i:82;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1221;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1221;}i:84;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1221;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1221;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1221;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1221;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"进入配置界面";}i:2;i:1225;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1243;}i:90;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1243;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1243;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1243;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"$make menuconfig";i:1;s:5:"shell";i:2;N;}i:2;i:1254;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1284;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1284;}i:96;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1284;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1284;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1284;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1284;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"打开介面后,直接退出保存";}i:2;i:1288;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1322;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1322;}i:103;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1322;}i:104;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1322;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"编译";}i:2;i:1326;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1332;}i:107;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1332;}i:108;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1332;}i:109;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1332;}i:110;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:15:"make clean;make";i:1;s:5:"shell";i:2;N;}i:2;i:1343;}i:111;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1372;}i:112;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1372;}i:113;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1372;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1372;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1372;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1372;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"拷贝out/mboot.bin和out/rom_emmc_boot.bin这两个文件到6A638/images/lollipop/arbutus目录下测试(编译完android源码再执行拷贝,不然会被覆盖)";}i:2;i:1376;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1539;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1539;}i:120;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1539;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1541;}i:122;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:2:"PS";i:1;i:4;i:2;i:1541;}i:2;i:1541;}i:123;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1541;}i:124;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:285:"PS：如果修改后的Mboot程序确定可用，对比、上传之前，记得将out/mboot.bin和out/rom_emmc_boot.bin这两个文件复制到
*/6A638/6A638/device/mstar/arbutus/images/prebuilts目录下再对比、上传，可执行如下步骤拷贝。
*$./release_mboot_to_monet.sh";}i:2;i:1549;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1845;}i:126;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Kernel编绎";i:1;i:3;i:2;i:1845;}i:2;i:1845;}i:127;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1845;}i:128;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1865;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1865;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1865;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"进入6A638/6A638/vendor/mstar/kernel/3.10.40目录下";}i:2;i:1869;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1923;}i:133;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1923;}i:134;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1923;}i:135;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1923;}i:136;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"$cd 6A638/6A638/vendor/mstar/kernel/3.10.40";i:1;s:5:"shell";i:2;N;}i:2;i:1934;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1991;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1991;}i:139;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1991;}i:140;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1991;}i:141;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1991;}i:142;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1991;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"选择配置文件";}i:2;i:1995;}i:144;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2013;}i:145;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2013;}i:146;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2013;}i:147;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2013;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"第2步不用执行，.config修改过了,执行会出错";}i:2;i:2019;}i:149;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2076;}i:150;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2076;}i:151;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2076;}i:152;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2076;}i:153;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"$cp .config.monet.SMP.arm64.android.emmc.nandflash .config";i:1;s:5:"shell";i:2;N;}i:2;i:2087;}i:154;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2159;}i:155;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2159;}i:156;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2159;}i:157;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2159;}i:158;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2159;}i:159;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2160;}i:160;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2160;}i:161;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2160;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"执行脚本";}i:2;i:2164;}i:163;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2176;}i:164;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2176;}i:165;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2176;}i:166;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:13:"$./genlink.sh";i:1;s:5:"shell";i:2;N;}i:2;i:2186;}i:167;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2213;}i:168;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2213;}i:169;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2213;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"make menuconfig";}i:2;i:2217;}i:171;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2232;}i:172;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2232;}i:173;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2232;}i:174;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2232;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"编译内核";}i:2;i:2236;}i:176;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2248;}i:177;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2248;}i:178;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2248;}i:179;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2248;}i:180;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"#make clean;make -j12";i:1;s:5:"shell";i:2;N;}i:2;i:2259;}i:181;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2294;}i:182;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2294;}i:183;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2294;}i:184;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2294;}i:185;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2294;}i:186;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2294;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"./release_kernel_to_monet.sh   执行脚本自动把Image拷贝到Android对应目录下";}i:2;i:2298;}i:188;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2386;}i:189;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2386;}i:190;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2386;}i:191;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2386;}i:192;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2392;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"第6步如果没有修改内核，则不用执行。kernel已经更新过。";}i:2;i:2394;}i:194;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2470;}i:195;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2472;}i:196;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2472;}i:197;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2472;}i:198;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2472;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"注: 生成的文件Image在 arch/arm64/boot 中,将Image文件更名为kernel然后拷贝到 6A638/device/mstar/arbutus 目录下，并修改名称为kernel下替换原文件";}i:2;i:2478;}i:200;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2653;}i:201;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2653;}i:202;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2653;}i:203;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2653;}i:204;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2653;}i:205;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2657;}i:206;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Supernova编绎";i:1;i:3;i:2;i:2657;}i:2;i:2657;}i:207;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2657;}i:208;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2680;}i:209;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2680;}i:210;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2680;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"进入6A638/6A638/vendor/mstar/supernova/projects目录下";}i:2;i:2684;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2742;}i:213;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2742;}i:214;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2742;}i:215;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2742;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"$cd 6A638/6A638/vendor/mstar/supernova/projects";}i:2;i:2748;}i:217;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2795;}i:218;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2795;}i:219;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2795;}i:220;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2795;}i:221;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2795;}i:222;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2795;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"选择配置文件";}i:2;i:2799;}i:224;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2817;}i:225;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2817;}i:226;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2817;}i:227;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2817;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"第2、3步不用执行，第4步已经包括了2、3步";}i:2;i:2823;}i:229;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2879;}i:230;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2879;}i:231;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2879;}i:232;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2879;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"[内置 1G 087B LVDS AN5.1]";}i:2;i:2885;}i:234;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2912;}i:235;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2912;}i:236;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2912;}i:237;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2912;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"$source ./buildsettings/build_Monet_087B_ROM_EMMC_TVOS_DTMB_LVDS_FHD_TEE_Lollipop.sh";}i:2;i:2918;}i:239;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3002;}i:240;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3002;}i:241;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3002;}i:242;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3002;}i:243;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3002;}i:244;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3002;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"make rebuild_all;make image_all";}i:2;i:3006;}i:246;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3037;}i:247;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3037;}i:248;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3037;}i:249;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3037;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"./make_monet_release.sh(包含步骤2、3的编译过程，并release到images目录下了)";}i:2;i:3041;}i:251;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3132;}i:252;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3132;}i:253;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3132;}i:254;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3132;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"注: 生成的文件在: target/dvb.monet/images/ext4目录下";}i:2;i:3138;}i:256;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3200;}i:257;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3200;}i:258;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3200;}i:259;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3200;}i:260;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3200;}i:261;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3201;}i:262;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:2:"PS";i:1;i:4;i:2;i:3201;}i:2;i:3201;}i:263;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3201;}i:264;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:168:"编译成功后会提示以下三行：
copy image to images/lollipop/arbutus
copy image to android
success make monet arbutus and release images to images and android!";}i:2;i:3209;}i:265;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3390;}i:266;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Android源码编绎";i:1;i:3;i:2;i:3390;}i:2;i:3390;}i:267;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3390;}i:268;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3417;}i:269;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3417;}i:270;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3417;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"进入6A638/6A638目录";}i:2;i:3421;}i:272;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3444;}i:273;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3444;}i:274;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3444;}i:275;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3444;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"$cd 6A638/6A638";}i:2;i:3450;}i:277;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3465;}i:278;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3465;}i:279;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3465;}i:280;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3465;}i:281;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3465;}i:282;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3465;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"执行同步环境配置脚本";}i:2;i:3469;}i:284;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3499;}i:285;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3499;}i:286;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3499;}i:287;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3499;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"$source ./build/envsetup.sh";}i:2;i:3505;}i:289;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3532;}i:290;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3532;}i:291;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3532;}i:292;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3532;}i:293;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3532;}i:294;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3532;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"查看所有项目";}i:2;i:3536;}i:296;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3554;}i:297;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3554;}i:298;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3554;}i:299;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3554;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"$lunch";}i:2;i:3560;}i:301;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3566;}i:302;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3566;}i:303;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3566;}i:304;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3566;}i:305;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3566;}i:306;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3566;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"选择项目";}i:2;i:3570;}i:308;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3582;}i:309;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3582;}i:310;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3582;}i:311;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3582;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"aosp_arbutus-userdebug";}i:2;i:3588;}i:313;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3610;}i:314;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3610;}i:315;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3610;}i:316;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3610;}i:317;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3610;}i:318;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3610;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"编译源码";}i:2;i:3614;}i:320;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3626;}i:321;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3626;}i:322;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3626;}i:323;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3626;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"$make -j12";}i:2;i:3632;}i:325;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3642;}i:326;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3642;}i:327;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3642;}i:328;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3642;}i:329;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3642;}i:330;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3642;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"release镜像文件";}i:2;i:3646;}i:332;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3665;}i:333;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3665;}i:334;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3665;}i:335;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3665;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"$releaseimage.sh";}i:2;i:3671;}i:337;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3687;}i:338;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3687;}i:339;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3687;}i:340;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3687;}i:341;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3687;}i:342;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3687;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"打包升级";}i:2;i:3691;}i:344;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3703;}i:345;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3703;}i:346;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3703;}i:347;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3703;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"$make_usb_upgrade.sh";}i:2;i:3709;}i:349;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3729;}i:350;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3729;}i:351;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3729;}i:352;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3729;}i:353;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3729;}i:354;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3732;}i:355;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Image 打包升级生成USB BIN";i:1;i:3;i:2;i:3732;}i:2;i:3732;}i:356;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3732;}i:357;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3771;}i:358;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3771;}i:359;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3771;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"执行上面第7步之后会出现以下提示：";}i:2;i:3775;}i:361;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3824;}i:362;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3824;}i:363;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3824;}i:364;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3824;}i:365;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:639:"You're building on Linux

    Lunch menu... pick a combo:
     1. aosp_arm-eng
     2. aosp_arm64-eng
     3. aosp_mips-eng
     4. aosp_mips64-eng
     5. aosp_x86-eng
     6. aosp_x86_64-eng
     7. mini_emulator_x86_64-userdebug
     8. mini_emulator_arm64-userdebug
     9. mini_emulator_mips-userdebug
     10. m_e_arm-userdebug
     11. mini_emulator_x86-userdebug
     12. aosp_pitaya-userdebug
     13. aosp_pitaya32_64-userdebug
     14. aosp_guava-userdebug
     15. aosp_arbutus-userdebug
     16. mstaraddon-eng
     17. aosp_pitaya32-userdebug
     18. aosp_carambola-userdebug

   Which would you like? [aosp_arm-eng] 15
    ";i:1;s:5:"shell";i:2;N;}i:2;i:3835;}i:366;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4488;}i:367;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4488;}i:368;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4488;}i:369;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4488;}i:370;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4488;}i:371;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4488;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"选择 aosp_arbutus-userdebug";}i:2;i:4492;}i:373;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4521;}i:374;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4521;}i:375;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4521;}i:376;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4521;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Full Upgrade? (Y/n)y";}i:2;i:4525;}i:378;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4545;}i:379;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4545;}i:380;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4545;}i:381;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4546;}i:382;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:2:"PS";i:1;i:4;i:2;i:4546;}i:2;i:4546;}i:383;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4546;}i:384;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4546;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"执行第3步时，可能会报以下错误，再一次从第一步开始执行即可。";}i:2;i:4555;}i:386;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4649;}i:387;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1385:"
Full Upgrade? (Y/n)y
UpgradeImage Generating.....
: No such file or directory38/6A638/../images/lollipop/arbutus/scripts/set_partition
: No such file or directory38/6A638/../images/lollipop/arbutus/scripts/[[mboot
: No such file or directory38/6A638/../images/lollipop/arbutus/scripts/[[recovery
: No such file or directory38/6A638/../images/lollipop/arbutus/scripts/[[boot
: No such file or directory38/6A638/../images/lollipop/arbutus/scripts/[[tee
: No such file or directory38/6A638/../images/lollipop/arbutus/scripts/[[RT_PM
: No such file or directory38/6A638/../images/lollipop/arbutus/scripts/[[dtb
: No such file or directory38/6A638/../images/lollipop/arbutus/scripts/[[system
: No such file or directory38/6A638/../images/lollipop/arbutus/scripts/[[userdata
: No such file or directory38/6A638/../images/lollipop/arbutus/scripts/[[cache
: No such file or directory38/6A638/../images/lollipop/arbutus/scripts/[[tvservice
: No such file or directory38/6A638/../images/lollipop/arbutus/scripts/[[tvconfig
: No such file or directory38/6A638/../images/lollipop/arbutus/scripts/[[tvdatabase
: No such file or directory38/6A638/../images/lollipop/arbutus/scripts/[[tvcustomer
: No such file or directory38/6A638/../images/lollipop/arbutus/scripts/set_config
cat: TMP_MstarUpgrade.bin: No such file or directory
rm: cannot remove `TMP_MstarUpgrade.bin': No such file or directory
";i:1;s:5:"shell";i:2;N;}i:2;i:4649;}i:388;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4649;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"成功打包显示如下：";}i:2;i:6049;}i:390;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6082;}i:391;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:201:"
Full Upgrade? (Y/n)y
UpgradeImage Generating.....
script file crc 0xF6EBBA06
u32ImageSize = 0x1FF6100C
CRC32 = 0xB0C2DCD1
1+0 records in
1+0 records out
16 bytes (16 B) copied, 2.0196e-05 s, 792 kB/s
";i:1;s:5:"shell";i:2;N;}i:2;i:6082;}i:392;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6300;}i:393;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"升级";i:1;i:3;i:2;i:6300;}i:2;i:6300;}i:394;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6300;}i:395;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6314;}i:396;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6314;}i:397;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6314;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"U盘copy 完后在mboot 控制台下执行custar 即可进行升级";}i:2;i:6319;}i:399;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6386;}i:400;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6386;}i:401;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6386;}i:402;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6386;}i:403;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6386;}}