===== 修改cpu频率 =====

device/mstar/arbutus/preinstall/cpu_dvfs_scaling.sh

<code bash>

#!/system/bin/sh

echo 1 > /proc/delay_free/cma_force_free_cache

action=$(getprop mstar.cpu.dvfs.scaling)
echo $action

chmod 660 /proc/CPU_calibrating

benchmark_boost_client_id=64
#benchmark_boost_freq=1400000
benchmark_boost_freq=1294000

launch_boost_client_id=128
#launch_boost_freq=1400000
launch_boost_freq=1294000
launch_boost_duration=5

#uhd_boost_client_id=160
#uhd_boost_freq=700000


if [ "$action" == "benchmark" ]; then
    # start app boost
    echo $(( ($benchmark_boost_client_id<<22) + $benchmark_boost_freq )) > /proc/CPU_calibrating
    sh /system/bin/benchmark_boost_monitor.sh &
    exit 0

elif [ "$action" == "reset" ]; then
    # try to stop app boost; if app boost is not running, we just lose some time for executing a command for nothing
    echo $(( ($benchmark_boost_client_id<<22) + 0 )) > /proc/CPU_calibrating

    # start launch boost
    echo $(( ($launch_boost_client_id<<22) + $launch_boost_freq )) > /proc/CPU_calibrating

    sleep $launch_boost_duration

    # stop launch boost
    echo $(( ($launch_boost_client_id<<22) + 0 )) > /proc/CPU_calibrating

    exit 0

elif [ "$action" == "4k2kmode" ]; then
    echo $(( ($uhd_boost_client_id<<22) + $uhd_boost_freq )) > /proc/CPU_calibrating
    exit 0
fi

busybox devmem 0x1F200A1C 16


</code>