a:170:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"git工程管理";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:29;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:35;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"git 基础";i:1;i:3;i:2;i:35;}i:2;i:35;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:35;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:378:"
  git config --global user.name "gavin"
  git config --global user.email "gavin.deng@eyeseeuhd.com"
  git init
  git add .
  git commit
  git diff  --cached   #查看index file和仓库之间代码的区别
  git status   #命令来获取整体改动的信息
  git log   #或 -p
  git commit -a  #但不能新增文件


  git reset --hard
  git show master  #master分支名
";i:1;s:4:"bash";i:2;N;}i:2;i:61;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:454;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"git 分支";i:1;i:3;i:2;i:454;}i:2;i:454;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:454;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:404:"
  git branch experimental  #新建分支
  git branch          #列出分支
  git checkout experimental #切换分支
  git commit -a   #在分支体提交工作

  git checkout master   #切换到主分支

  git merge experimental  #合并分支

  git branch -d experimental   #在分支已经合并到主干后删除分支

   #注：本地切换分支，会把代码修改为对应分支的代码
";i:1;s:4:"bash";i:2;N;}i:2;i:480;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:899;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"git远程分支";i:1;i:3;i:2;i:899;}i:2;i:899;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:899;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:376:"
  git init --bare /home/allen/A20_sdk/lichee/linux-3.4/linux-3.4.git
  git init --bare ./share.git

  git remote 查看远程分支
  git remote add oringe ssh:............../share.git
  git clone /home/rocrocket/git-study/rocrocket myrepo

  git clone ssh://gavin@192.168.0.99//home/gavin/share.git text

  git clone ~/project/apps/base_dir.git text

  git push--all origin
";i:1;s:4:"bash";i:2;N;}i:2;i:930;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1321;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"git 个性配置";i:1;i:3;i:2;i:1321;}i:2;i:1321;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1321;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1321;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:396:" - 针对开发日志，要说一句：切记写开发日志的时候，第一行一定要是少于50字的开发概括信息，而且第二行务必是空行，第三行开we始才可以开始细致描述开发信息。这是因为很多版本服务系统中的email机制都会选取log中的第一行
 - 默认编辑器改为vim。打开.git/config文件，在core中添加 editor=vim即可。";}i:2;i:1349;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1745;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1749;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"git 工程管理";i:1;i:3;i:2;i:1749;}i:2;i:1749;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1749;}i:25;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1775;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1775;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1775;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" 运行get_git.sh，克隆远程代码";}i:2;i:1779;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1817;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1817;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1817;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1817;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" 新建分支：git checkout -b newbranch_name";}i:2;i:1821;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1867;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1867;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1867;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1867;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" git status      (查看修改过的文件)";}i:2;i:1871;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1914;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1914;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1914;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1914;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:" git add check_filename  (把修改过的文件添加到头同步的暂存库中，不能用git add .)";}i:2;i:1918;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2020;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2020;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2020;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2020;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:" git add -u，会将本地有改动（包括删除和修改）的已经追踪的文件标记到暂存区中。";}i:2;i:2024;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2134;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2134;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2134;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2134;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" git commit -m ";}i:2;i:2138;}i:54;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2153;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"msg";}i:2;i:2154;}i:56;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2157;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"     or  git commit";}i:2;i:2158;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2177;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2177;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2177;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2177;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:" git push <remote> <newbranch_name>  eg:git push origin newbranch_name #上传到指定远程库分支";}i:2;i:2181;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2283;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2283;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2283;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2283;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" git pull <remote> <newbranch_name>  #下拉远程库代码，慎用,会修改本地代码";}i:2;i:2287;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2377;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2377;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2377;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2377;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" git push 不成功，有冲突";}i:2;i:2381;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2412;}i:74;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2412;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:2;i:1;i:1;}i:2;i:2412;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2412;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" 修改不同文件：         ";}i:2;i:2419;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2450;}i:79;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2450;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:2450;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2450;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" git fetch";}i:2;i:2460;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2470;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2470;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:2470;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2470;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" git merge <remote>/<newbranch_name>  eg:git merge origin/master                       ";}i:2;i:2480;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2567;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2567;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:2567;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2567;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" git push";}i:2;i:2577;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2586;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2586;}i:95;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2586;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2586;}i:97;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:2;i:1;i:1;}i:2;i:2586;}i:98;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2586;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" 修改相同文件不同区域：";}i:2;i:2593;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2627;}i:101;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2627;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:2627;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2627;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" git fetch";}i:2;i:2637;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2647;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2647;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:2647;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2647;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" git merge <remote>/<newbranch_name>   eg:git merge origin/master                    ";}i:2;i:2657;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2742;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2742;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:2742;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2742;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" git push";}i:2;i:2752;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2761;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2761;}i:117;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2761;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2761;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:2;i:1;i:1;}i:2;i:2761;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2761;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" git merge 不能解决的冲突：";}i:2;i:2768;}i:122;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2803;}i:123;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2803;}i:124;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:2803;}i:125;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2803;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" git mergetool 手动解决";}i:2;i:2813;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2840;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2840;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:2840;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2840;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" git push";}i:2;i:2850;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2859;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2859;}i:134;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2859;}i:135;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2859;}i:136;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2859;}i:137;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2859;}i:138;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2859;}i:139;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2859;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 确保版本库一样";}i:2;i:2863;}i:141;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2885;}i:142;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2885;}i:143;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2885;}i:144;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2885;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" git fetch";}i:2;i:2891;}i:146;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2901;}i:147;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2901;}i:148;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2901;}i:149;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2901;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" git reset ";}i:2;i:2907;}i:151;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2918;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"hard origin/master  #会修改本地代码";}i:2;i:2920;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2962;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2962;}i:155;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2962;}i:156;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2962;}i:157;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2962;}i:158;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2962;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" git diff，显示工作区和暂存区的差异";}i:2;i:2966;}i:160;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3014;}i:161;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3014;}i:162;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3014;}i:163;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3014;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" 将默认编辑器改为vim。打开.git/config文件，在core中添加 editor=vim即可";}i:2;i:3018;}i:165;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3108;}i:166;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3108;}i:167;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3108;}i:168;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3108;}i:169;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3108;}}