	<span class="nu0">1</span>. <span class="kw2">class</span> Autolock <span class="br0">&#123;</span>  
	<span class="nu0">2</span>.     <span class="kw2">public</span><span class="sy4">:</span>  
	<span class="nu0">3</span>.         <span class="co1">//构造的时候调用lock。  </span>
	<span class="nu0">4</span>.         <span class="kw2">inline</span> Autolock<span class="br0">&#40;</span>Mutex<span class="sy3">&amp;</span> mutex<span class="br0">&#41;</span> <span class="sy4">:</span> mLock<span class="br0">&#40;</span>mutex<span class="br0">&#41;</span>  <span class="br0">&#123;</span> mLock.<span class="me1">lock</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span> <span class="br0">&#125;</span>  
	<span class="nu0">5</span>.         <span class="kw2">inline</span> Autolock<span class="br0">&#40;</span>Mutex<span class="sy2">*</span> mutex<span class="br0">&#41;</span> <span class="sy4">:</span> mLock<span class="br0">&#40;</span><span class="sy2">*</span>mutex<span class="br0">&#41;</span> <span class="br0">&#123;</span> mLock.<span class="me1">lock</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span> <span class="br0">&#125;</span>  
	<span class="nu0">6</span>.         <span class="co1">//析构的时候调用unlock。  </span>
	<span class="nu0">7</span>.         <span class="kw2">inline</span> ~Autolock<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span> mLock.<span class="me1">unlock</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span> <span class="br0">&#125;</span>  
	<span class="nu0">8</span>.     <span class="kw2">private</span><span class="sy4">:</span>  
	<span class="nu0">9</span>.         <span class="me1">Mutex</span><span class="sy3">&amp;</span> mLock<span class="sy4">;</span>  
&nbsp;
<span class="kw2">class</span> Autolock <span class="br0">&#123;</span>
    <span class="kw2">public</span><span class="sy4">:</span>
        <span class="co1">//构造的时候调用lock。</span>
        <span class="kw2">inline</span> Autolock<span class="br0">&#40;</span>Mutex<span class="sy3">&amp;</span> mutex<span class="br0">&#41;</span> <span class="sy4">:</span> mLock<span class="br0">&#40;</span>mutex<span class="br0">&#41;</span>  <span class="br0">&#123;</span> mLock.<span class="me1">lock</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span> <span class="br0">&#125;</span>
        <span class="kw2">inline</span> Autolock<span class="br0">&#40;</span>Mutex<span class="sy2">*</span> mutex<span class="br0">&#41;</span> <span class="sy4">:</span> mLock<span class="br0">&#40;</span><span class="sy2">*</span>mutex<span class="br0">&#41;</span> <span class="br0">&#123;</span> mLock.<span class="me1">lock</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span> <span class="br0">&#125;</span>
        <span class="co1">//析构的时候调用unlock。</span>
        <span class="kw2">inline</span> ~Autolock<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span> mLock.<span class="me1">unlock</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span> <span class="br0">&#125;</span>
    <span class="kw2">private</span><span class="sy4">:</span>
        Mutex<span class="sy3">&amp;</span> mLock<span class="sy4">;</span>
    <span class="br0">&#125;</span><span class="sy4">;</span>