===== 828集控串口控制 查询码 =====

----
==== ====
<markdown>
创显双系统机器TV串口远程控制码
一．6字节命令,波特率115200
起始码99，客户码23 , 功能ID码，设备ID码（无特殊说明一般为01），校验码+功能ID码=FF，结束码AA
开关机                                  99 A2  01 01 27 AA 
HOME                                    99 23  00 01 FF AA  
静音                                    99 23  02 01 FD AA          
声音模式                                99 23  03 01 FC AA           
图像模式                                99 23  04 01 FB AA           
模拟电视ATV                             99 23  07 01 F8 AA           
CVBS                                    99 23  08 01 F7 AA            
CVBS2                                   99 23  09 01 F6 AA            
分量                                    99 23  0A 01 F5 AA            
电脑VGA                                 99 23  0B 01 F4 AA            
电脑2                                   99 23  0B 01 F4 AA (未添加)                
HDMI1                                   99 23  0E 01 F1 AA              
HDMI2                                   99 23  0F 01 F0 AA              
HDMI3                                   99 23  10 01 EF AA               
HDMI4                                   99 23  11 01 EE AA               
菜单                                    99 23  12 01 ED AA                
信号源                                  99 23  13 01 EC AA                
退出                                    99 23  14 01 EB AA                 
单独听                                  99 23  16 01 E9 AA                
声音+                                   99 23  17 01 E8 AA                 
声音-                                   99 23  18 01 E7 AA                  
屏显                                    99 23  1C 01 E3 AA                   
白板                                    99 23  20 01 DF AA                    
上                                      99 23  22 01 DD AA                   
下                                      99 23  23 01 DC AA                    
左                                      99 23  24 01 DB AA                     
右                                      99 23  25 01 DA AA                     
确定                                    99 23  26 01 D9 AA                     
多媒体                                  99 23  27 01 D8 AA 

设备控制码

触摸屏控制（开）                        99 23  28 01 D7 AA
触摸屏控制（关）                        99 23  29 01 D6 AA

物理按键控制(开)      				    99 23  2A 01 D5 AA
物理按键控制(关)      				    99 23  2B 01 D4 AA

外接端口（USB）控制（开）   		   99 23  2C 01 D3 AA
外接端口（USB）控制（关）   		   99 23  2D 01 D2 AA

视频信号端子控制(控制前置VGA)          99 23  2E 01 D1 AA (未添加) 
视频信号端子控制(HDMI端子)             99 23  2F 01 D0 AA (未添加) 

驱动板信息查询                         99 23 30 01 CF AA
广播发布                               99 23 31 01 CE AA


创显机器TV串口查询码
一．6字节命令,波特率115200
二、一体机状态查询码
99?23?FE?XX?chksum?AA，这是读命令，xx是读取内容ID，然后驱动板会
返回
音量      01
信号通道  02
触摸屏状态             03               
物理按键状态           04	
外接端口（USB）状态             05
前置视频信号信号端子状态            06(未添加) 

开机状态							08
...

99?25?xx?xx?chksum?AA，其中25?是设备ID，xx?xx2个bytes是返回的内容
音量 0                    00  00
......
音量 100                  00  64

视频1                                    00 00          
视频2                                    00 01
分量                                     00 02      
电脑1                                    00 03
电脑2                                    00 04    
电脑3                                    00 05   
HDMI1                                    00 06            
HDMI2                                    00 07   
HDMI3                                    00 08    
内置电脑                                 00 09     

设备关状态                               00 00
设备开状态                               00 01

查询时先查询声音值，得到声音值后，再查询信号通道值。  
<markdown>